the	9214
,	6271
be	5065
.	4878
of	4317
to	4109
and	3387
a	2965
in	2943
that	2168
have	1611
for	1466
it	1452
we	1437
this	1378
I	1368
on	1194
not	880
with	795
which	763
European	692
;	687
will	659
by	605
&	596
apos	553
Mr	468
do	463
at	443
Commission	435
an	422
would	416
s	402
also	398
but	395
from	389
our	389
can	384
all	378
must	375
should	372
-	353
President	347
you	346
there	325
Union	315
take	313
country	307
Parliament	304
make	303
Member	289
they	286
report	285
what	283
need	271
like	269
more	268
one	265
or	265
these	262
States	257
if	251
their	248
very	245
say	243
(	240
EU	236
Council	235
)	234
Europe	229
so	225
right	224
important	220
policy	219
support	211
about	206
time	200
my	197
new	194
year	180
now	179
because	179
u	177
people	174
only	173
issue	172
therefore	172
proposal	171
other	170
who	169
no	168
:	165
work	164
?	161
such	159
give	157
up	156
market	155
any	153
use	152
however	146
when	144
debate	143
question	142
between	141
those	139
vote	138
many	138
area	136
them	136
out	135
way	134
problem	132
Commissioner	130
point	130
believe	129
some	129
think	128
into	126
agreement	125
economic	124
regard	124
political	123
situation	119
first	119
against	119
go	118
concern	117
development	117
view	116
than	116
action	115
see	113
case	111
social	111
Committee	108
want	108
part	107
fact	106
two	106
come	105
public	104
measure	104
even	101
human	101
amendment	100
matter	99
just	99
well	98
good	98
order	98
hope	97
’	97
citizen	97
mean	97
include	96
possible	95
most	94
provide	94
where	93
Mrs	93
call	93
today	93
here	92
thank	92
then	91
–	90
result	90
change	89
adopt	89
system	89
ensure	88
directive	88
both	87
know	87
same	87
put	87
programme	87
region	87
could	87
too	86
propose	86
me	86
how	85
particular	85
future	85
rule	85
number	84
world	83
respect	83
agree	83
course	83
law	82
information	82
increase	82
over	82
within	81
your	80
already	80
energy	80
national	79
he	79
still	78
financial	78
much	78
create	78
clear	78
great	77
level	77
continue	76
wish	76
his	76
may	75
basis	75
institution	75
principle	75
ask	74
become	74
relation	74
group	74
budget	74
present	73
achieve	73
protection	73
whether	73
common	73
term	72
service	72
place	71
decision	71
position	71
particularly	70
end	70
rapporteur	70
resolution	70
opportunity	70
example	69
state	68
lady	68
gentleman	68
own	68
why	68
able	68
/	68
Community	68
since	68
find	67
Madam	67
government	67
%	67
different	66
bring	66
cooperation	66
consider	66
set	66
regulation	66
before	65
process	65
effort	65
Group	64
initiative	63
international	63
last	63
House	63
involve	63
legal	62
deal	62
subject	62
security	61
further	61
account	61
lead	61
without	61
role	61
let	61
responsibility	60
trade	60
procedure	60
authority	60
mention	59
reason	59
through	59
crisis	59
allow	59
Members	59
welcome	58
help	58
consumer	57
necessary	57
interest	57
better	57
sector	57
word	56
priority	56
every	56
million	56
woman	56
apply	56
base	56
environmental	55
certain	55
negotiation	55
another	55
legislation	55
under	55
objective	55
framework	55
promote	54
health	54
State	54
access	54
develop	54
yet	53
job	53
reform	53
opinion	52
talk	52
plan	52
show	52
favour	51
again	51
United	51
product	51
require	51
strategy	51
look	51
fund	51
force	50
especially	50
follow	50
thing	50
whole	50
back	50
forward	49
always	49
speak	49
positive	49
next	48
reach	48
accept	48
raise	48
party	48
far	47
progress	47
Treaty	47
face	47
aid	46
aspect	46
hold	46
growth	46
rather	46
value	46
behalf	46
cost	46
solution	45
current	45
shall	45
power	45
committee	45
member	45
after	45
implement	45
step	45
risk	45
remain	45
meet	44
aim	44
specific	44
guarantee	44
receive	44
clearly	43
control	43
food	43
pay	43
write	43
essential	43
play	43
improve	43
start	42
cause	42
fight	42
condition	42
society	42
act	42
long	41
towards	41
discuss	41
free	41
child	41
express	41
safety	41
establish	41
commitment	41
understand	41
down	41
project	41
prevent	41
economy	41
general	41
three	41
itself	41
something	41
freedom	40
internal	40
effect	40
indeed	40
quite	40
employment	40
majority	40
try	40
company	39
conclude	39
fundamental	39
enlargement	39
least	39
while	39
keep	39
resource	39
real	38
idea	38
effective	38
once	38
democracy	38
importance	38
research	38
provision	38
third	38
serious	38
really	38
industry	37
get	37
day	37
money	37
hand	37
Presidency	37
competition	37
during	37
large	37
refer	37
although	36
benefit	36
close	36
simply	36
instrument	36
demand	36
address	36
dialogue	36
small	36
form	36
finally	36
education	36
quality	36
single	36
often	35
together	35
Turkey	35
decide	35
No	35
exist	35
carry	35
challenge	35
joint	35
open	35
peace	35
sign	35
environment	35
agricultural	35
requirement	35
offer	35
fully	35
full	34
stand	34
colleague	34
sure	34
activity	34
second	34
compromise	34
EUR	34
attention	34
Lisbon	34
election	34
quot	34
implementation	33
global	33
nothing	33
produce	33
focus	33
1	33
each	33
high	33
main	33
life	33
tax	33
represent	33
democratic	33
Article	33
contribution	33
transport	33
begin	33
draw	33
price	33
crime	32
Court	32
expect	32
excellent	32
her	32
final	32
purpose	32
2000	32
currently	31
conflict	31
experience	31
communication	31
tell	31
though	31
approach	31
others	31
due	31
Affairs	31
share	31
difficult	31
family	31
data	31
move	31
various	31
few	31
recent	31
maintain	30
seem	30
lack	30
possibility	30
President-in-Office	30
secondly	30
context	30
feel	30
document	30
key	30
protect	30
conclusion	30
major	30
congratulate	30
practice	30
request	30
balance	29
firstly	29
amount	29
enough	29
table	29
month	29
discussion	29
accord	29
le	29
extremely	29
appropriate	29
application	29
cover	29
Government	29
line	29
perhaps	29
disaster	28
little	28
text	28
speech	28
field	28
difficulty	28
doubt	28
animal	28
foreign	28
limit	28
creation	28
parliament	28
enable	28
combat	28
reduce	28
answer	27
movement	27
accession	27
ago	27
responsible	27
standard	27
introduce	27
regional	27
draft	27
military	27
relate	27
nuclear	27
certainly	27
civil	27
business	27
3	27
four	27
seek	27
meeting	27
true	26
strong	26
week	26
success	26
available	26
recognise	26
significant	26
external	26
fish	26
individual	26
actually	26
instead	26
worker	26
direction	26
best	26
funding	26
greater	26
sense	25
transparency	25
side	25
!	25
approve	25
happen	25
leave	25
technical	25
strengthen	25
method	25
fall	25
statement	25
him	25
name	25
cultural	25
crucial	25
quickly	25
exchange	25
candidate	24
examine	24
young	24
affect	24
among	24
local	24
confidence	24
might	24
hear	24
nature	24
soon	24
technology	24
production	24
impact	24
spend	24
themselves	24
labour	24
potential	24
border	24
aware	24
unfortunately	24
language	24
stress	24
add	24
reduction	24
representative	23
criterion	23
encourage	23
obligation	23
join	23
longer	23
recommendation	23
avoid	23
‘	23
sustainable	23
cohesion	23
person	23
bear	23
investment	23
extend	23
lose	23
above	23
prepare	23
argument	22
consequence	22
demonstrate	22
efficiency	22
intend	22
comment	22
turn	22
September	22
stability	22
target	22
either	22
commit	22
ban	22
proper	22
10	22
extent	22
source	22
threat	22
mechanism	22
Rights	22
community	22
namely	22
solidarity	22
item	22
ourselves	22
consideration	22
ground	22
China	22
Russia	21
cut	21
Policy	21
basic	21
mind	21
Minister	21
circumstance	21
type	21
list	21
export	21
previous	21
despite	21
population	21
note	21
fishery	21
impose	21
response	21
complete	21
live	21
motion	21
equal	21
private	21
send	21
history	21
2	21
reality	21
link	21
pressure	21
UN	20
reply	20
kind	20
highlight	20
agency	20
legislative	20
Conference	20
period	20
organisation	20
coordination	20
she	20
culture	20
water	20
tomorrow	20
pleased	20
manage	20
yesterday	20
absolutely	20
around	20
agenda	20
Convention	20
violence	20
obviously	20
off	20
task	20
manner	20
stage	20
illegal	20
build	19
poor	19
upon	19
rate	19
vital	19
terrorism	19
attack	19
road	19
fair	19
criminal	19
leader	19
relevant	19
campaign	19
special	19
immediate	19
forget	19
Party	19
closely	19
contribute	19
considerable	19
direct	19
partnership	19
thus	19
Mediterranean	19
model	19
never	19
treat	19
remind	19
competitiveness	19
factor	19
effectively	19
reflect	19
element	19
lay	19
supply	19
finance	19
50	19
overall	19
police	18
solve	18
grant	18
war	18
serve	18
date	18
Justice	18
body	18
respond	18
Amendment	18
resolve	18
inform	18
submit	18
2006	18
fail	18
per	18
equality	18
euro	18
moment	18
secure	18
structure	18
justice	18
December	18
prevention	18
network	18
almost	18
integration	18
assessment	18
acceptable	18
Directive	18
several	18
choose	18
Minutes	18
until	18
guideline	18
disease	18
analysis	18
practical	18
ten	18
25	17
reject	17
Spain	17
applause	17
defence	17
contain	17
Portugal	17
addition	17
climate	17
increasingly	17
French	17
paragraph	17
nor	17
short	17
away	17
management	17
summit	17
Ireland	17
arrangement	17
2007	17
connection	17
launch	17
successful	17
lot	17
learn	17
thanks	17
advantage	17
damage	17
difference	17
whose	17
infrastructure	17
care	17
repeat	17
five	17
past	17
nevertheless	17
union	17
1999	17
medium	17
poverty	17
degree	17
000	17
2009	17
structural	17
involvement	16
additional	16
de	16
France	16
presidency	16
attitude	16
across	16
reference	16
read	16
2001	16
British	16
everything	16
immigration	16
drive	16
World	16
recently	16
Amsterdam	16
Summit	16
US	16
20	16
competitive	16
obtain	16
Iraq	16
unacceptable	16
discrimination	16
confirm	16
honourable	16
fellow	16
The	16
ambitious	16
alternative	16
pillar	16
hard	16
remove	16
minority	16
car	16
suggest	16
study	16
rise	16
monitor	16
gain	16
correct	16
voting	16
farmer	16
wrong	16
furthermore	16
everyone	16
abuse	16
adoption	16
speaker	16
active	16
myself	16
innovation	16
sanction	16
operation	16
light	15
Irish	15
low	15
waste	15
industrial	15
Fisheries	15
Prime	15
generally	15
burden	15
UK	15
engage	15
tackle	15
death	15
travel	15
substance	15
explain	15
competence	15
attempt	15
status	15
establishment	15
nation	15
enter	15
agriculture	15
package	15
criticism	15
influence	15
transparent	15
completely	15
Fund	15
probably	15
event	15
prove	15
traffic	15
similar	15
throughout	15
approval	15
head	15
relationship	15
commercial	15
choice	15
2002	15
independent	15
Constitution	15
function	15
capital	15
Internet	15
realise	15
appear	15
yes	14
intervention	14
equally	14
promise	14
conduct	14
11	14
oppose	14
seriously	14
January	14
scheme	14
promotion	14
June	14
review	14
thirdly	14
treatment	14
capacity	14
payment	14
desire	14
option	14
naturally	14
4	14
simple	14
fulfil	14
Social	14
concept	14
dispute	14
scope	14
partner	14
men	14
mistake	14
suffer	14
Paper	14
sort	14
home	14
Programme	14
detail	14
vehicle	14
transfer	14
Democrats	14
negative	14
bilateral	14
delay	14
parliamentary	14
reasonable	14
defend	14
rural	14
Development	14
anything	14
regime	14
assure	14
regret	14
observe	13
natural	13
improvement	13
accident	13
withdraw	13
taxation	13
six	13
outcome	13
court	13
refugee	13
detailed	13
total	13
personal	13
Kingdom	13
asylum	13
condemn	13
rest	13
enterprise	13
intention	13
efficient	13
quota	13
sitting	13
oil	13
sea	13
assistance	13
gas	13
Nations	13
knowledge	13
along	13
half	13
consensus	13
currency	13
preparation	13
impossible	13
emphasis	13
barrier	13
institutional	13
morning	13
mobility	13
voice	13
sound	13
remember	13
behind	13
Nos	13
fishing	13
treaty	13
official	13
figure	13
huge	13
centre	13
delegation	13
outside	13
appeal	13
opposition	13
discharge	13
later	13
emphasise	12
material	12
administrative	12
message	12
annual	12
drug	12
Republic	12
West	12
Ukraine	12
listen	12
indicate	12
credit	12
governance	12
reading	12
Israel	12
18	12
following	12
undoubtedly	12
wait	12
actual	12
content	12
Environment	12
Health	12
staff	12
import	12
visit	12
cooperate	12
mainly	12
operate	12
define	12
producer	12
dangerous	12
allocate	12
constitute	12
conference	12
recovery	12
Structural	12
Funds	12
German	12
exercise	12
referendum	12
ability	12
easier	12
scientific	12
complex	12
beyond	12
12	12
introduction	12
overcome	12
medium-sized	12
firm	12
profit	12
accordance	12
directly	12
range	12
specifically	12
emission	12
exemption	12
integrate	12
negotiate	12
higher	12
concrete	12
technological	12
Germany	12
continent	12
urgently	12
constitution	12
chance	12
clarify	12
deliver	12
regulate	12
expenditure	12
wage	12
terrorist	12
stock	12
moreover	12
claim	12
East	11
wealth	11
save	11
Regulation	11
declare	11
depend	11
arise	11
invite	11
Brussels	11
beginning	11
deserve	11
24	11
old	11
sufficient	11
design	11
duty	11
PT	11
Central	11
grow	11
MEPs	11
billion	11
return	11
reinforce	11
perspective	11
Bulgaria	11
remark	11
postpone	11
9	11
properly	11
living	11
27	11
entirely	11
greatest	11
daily	11
genuine	11
rightly	11
Economic	11
2003	11
prospect	11
separate	11
otherwise	11
strength	11
recommend	11
500	11
Christian	11
city	11
arrive	11
milk	11
unemployment	11
SMEs	11
undertake	11
Italy	11
elect	11
15	11
emerge	11
occasion	11
clause	11
advice	11
organise	11
origin	11
die	11
expert	11
via	11
Spanish	11
closer	11
determine	11
7	11
identify	11
monetary	11
retain	11
evaluation	11
membership	11
Prodi	11
adequate	11
farm	11
...	11
judicial	11
highly	11
Strategy	11
consultation	11
friend	11
oblige	11
Green	11
Rules	11
incentive	10
test	10
ratify	10
happy	10
latest	10
realistic	10
simplify	10
endorse	10
investigation	10
compensation	10
minute	10
estimate	10
justify	10
train	10
obstacle	10
run	10
coordinate	10
November	10
Agreement	10
pollution	10
ever	10
wonder	10
restore	10
legitimate	10
Consumer	10
series	10
couple	10
Romania	10
attend	10
charge	10
worth	10
earlier	10
strongly	10
pension	10
expectation	10
divide	10
ship	10
pass	10
explanation	10
compare	10
WTO	10
interesting	10
immediately	10
strategic	10
exactly	10
broad	10
truly	10
working	10
safeguard	10
budgetary	10
speed	10
Security	10
urge	10
island	10
whatever	10
urgent	10
recognition	10
strike	10
occur	10
achievement	10
exploit	10
enormous	10
eye	10
vision	10
modern	10
century	10
definition	10
credibility	10
amend	10
substantial	10
Strasbourg	10
minister	10
presence	10
permit	10
attach	10
International	10
instance	10
April	10
office	10
appreciate	10
neither	10
Berlin	10
long-term	10
6	10
2020	10
stop	10
passenger	10
reservation	10
mission	10
Agency	10
so-called	10
March	10
break	10
appropriation	10
judgment	10
Bank	10
collective	10
Heads	10
30	10
session	10
succeed	10
People	10
path	10
Sweden	10
article	10
Nice	10
failure	10
excessive	10
sometimes	10
ECU	10
administration	10
suggestion	10
forum	9
assume	9
round	9
contact	9
big	9
pilot	9
Netherlands	9
Auditors	9
Commissioners	9
absence	9
govern	9
2008	9
precisely	9
2012	9
declaration	9
former	9
struggle	9
independence	9
1997	9
alone	9
settlement	9
tragedy	9
Action	9
advance	9
unity	9
Public	9
critical	9
prefer	9
restriction	9
sit	9
8	9
revise	9
push	9
signal	9
affair	9
latter	9
Women	9
GDP	9
Europol	9
adapt	9
assess	9
maximum	9
ignore	9
participation	9
contrary	9
air	9
flexibility	9
top	9
underline	9
violation	9
comprehensive	9
dimension	9
patient	9
medicine	9
fraud	9
perfectly	9
ready	9
land	9
unless	9
eliminate	9
constructive	9
highest	9
Kosovo	9
Dutch	9
Chinese	9
Socialists	9
Turkish	9
catch	9
tobacco	9
age	9
aside	9
penalise	9
labelling	9
interested	9
school	9
Europeans	9
trafficking	9
consult	9
trial	9
win	9
honour	9
poorest	9
conciliation	9
unable	9
student	9
describe	9
comply	9
interpretation	9
easily	9
minimum	9
airline	9
monitoring	9
Belarus	9
Report	9
lie	9
Ministers	9
integrated	9
Austria	8
Chamber	8
electronic	8
guide	8
limited	8
cross-border	8
accompany	8
weapon	8
NATO	8
forthcoming	8
early	8
Swedish	8
ultimately	8
check	8
Trade	8
Greece	8
easy	8
code	8
Legal	8
inspection	8
prerequisite	8
spirit	8
exception	8
being	8
mine	8
useful	8
preference	8
moral	8
Copenhagen	8
Palestinian	8
property	8
award	8
II	8
sincerely	8
fine	8
please	8
goal	8
dynamic	8
facilitate	8
mutual	8
Italian	8
victim	8
bind	8
gender	8
dependent	8
grateful	8
admit	8
ambition	8
USA	8
anyone	8
ethical	8
truth	8
largely	8
mark	8
Employment	8
interfere	8
Ombudsman	8
Monetary	8
vulnerable	8
transpose	8
revision	8
bank	8
participate	8
refuse	8
destroy	8
globalisation	8
renewable	8
advocate	8
restrict	8
Human	8
fuel	8
jointly	8
representation	8
subsidy	8
wherever	8
loss	8
procurement	8
whom	8
14	8
learning	8
wording	8
assist	8
100	8
statistic	8
harmonise	8
thousand	8
Canada	8
paper	8
entry	8
translate	8
Russian	8
5	8
immigrant	8
sustainability	8
fisherman	8
database	8
uniform	8
multilateral	8
Poland	8
fire	8
facility	8
expression	8
construction	8
proportion	8
23	8
territory	8
legally	8
certainty	8
compatible	8
invest	8
publish	8
hundred	8
Amendments	8
brief	8
sport	8
abandon	8
apart	8
precise	8
professional	8
regrettable	8
arrest	8
urgency	8
Serbia	8
clarity	8
normal	8
2004	8
stake	8
abstain	8
training	8
Presidents	8
shortcoming	8
previously	8
meat	8
constitutional	8
regulatory	8
initiate	8
regular	8
taxpayer	8
American	8
Procedure	8
#	8
geographical	7
tighten	7
openness	7
corresponding	7
Middle	7
financing	7
humanitarian	7
extensive	7
compulsory	7
patent	7
monopoly	7
Financial	7
suppose	7
equipment	7
personally	7
Energy	7
maintenance	7
COM	7
Balkans	7
Market	7
incorporate	7
consistent	7
manufacturer	7
absurd	7
chapter	7
Greek	7
site	7
tariff	7
reaction	7
evidence	7
prior	7
finish	7
decline	7
neighbour	7
sale	7
mandate	7
territorial	7
heart	7
lesson	7
flow	7
Iran	7
rich	7
Cyprus	7
lower	7
Denmark	7
reserve	7
prepared	7
North	7
leadership	7
Treaties	7
himself	7
General	7
Roma	7
inclusion	7
player	7
sympathy	7
CAP	7
voter	7
parallel	7
NGOs	7
ACP	7
tourism	7
convince	7
Sea	7
diversity	7
ahead	7
entire	7
competent	7
valuable	7
February	7
statistical	7
Protection	7
welfare	7
combine	7
enforcement	7
plant	7
intervene	7
sell	7
heavily	7
supplementary	7
acknowledge	7
Croatia	7
simplification	7
dignity	7
electoral	7
phase	7
New	7
ought	7
else	7
applicant	7
oral	7
South	7
preserve	7
politics	7
suspend	7
resume	7
nobody	7
notice	7
record	7
migration	7
danger	7
consequently	7
Africa	7
stay	7
railway	7
aircraft	7
complaint	7
port	7
accessible	7
Macedonia	7
fleet	7
vessel	7
section	7
contradict	7
acquire	7
double	7
accordingly	7
larger	7
wider	7
late	7
wide	7
firmly	7
tangible	7
zone	7
merit	7
socialist	7
concerned	7
Foreign	7
careful	7
incapable	7
endeavour	7
author	7
Barroso	7
enjoy	7
timetable	7
cancer	7
hour	7
sensitive	7
threaten	7
Greens	7
floor	7
Stockholm	7
impression	7
worse	7
numerous	7
diplomatic	7
press	7
insist	7
replace	7
effectiveness	7
frontier	7
investigate	6
penalty	6
existence	6
camp	6
religion	6
violate	6
emergency	6
July	6
near	6
communicate	6
meantime	6
organ	6
adjustment	6
profession	6
Industry	6
External	6
temporary	6
safe	6
2005	6
continually	6
Internal	6
innovative	6
carefully	6
primary	6
proud	6
decisive	6
Luxembourg	6
obvious	6
worst	6
news	6
developed	6
De	6
sphere	6
Schengen	6
buy	6
shock	6
income	6
Prestige	6
hop	6
contract	6
compete	6
kill	6
association	6
regardless	6
recognize	6
Intergovernmental	6
observer	6
disposal	6
execution	6
someone	6
station	6
behaviour	6
visa	6
preliminary	6
peaceful	6
driver	6
traditional	6
image	6
tradition	6
functioning	6
writing	6
similarly	6
deprive	6
constant	6
spite	6
remarkable	6
judge	6
wine	6
deadline	6
deep	6
bridge	6
connect	6
shortly	6
regrettably	6
trust	6
Organisation	6
reiterate	6
undermine	6
lastly	6
yield	6
concentrate	6
decision-making	6
persuade	6
generation	6
sentence	6
seat	6
root	6
interinstitutional	6
heavy	6
significance	6
totally	6
Agenda	6
Citizens	6
mode	6
voluntary	6
fare	6
Algeria	6
route	6
May	6
ECB	6
surely	6
label	6
evening	6
imagine	6
lawyer	6
renew	6
Western	6
fewer	6
mass	6
massive	6
central	6
sensible	6
room	6
chair	6
owner	6
productive	6
Framework	6
deficit	6
none	6
sheep	6
correctly	6
protest	6
separation	6
envisage	6
hence	6
plenary	6
stronger	6
Culture	6
teach	6
2011	6
xenophobia	6
2010	6
disadvantage	6
African	6
widely	6
rigorous	6
EL	6
expand	6
bureaucracy	6
subsequently	6
wholeheartedly	6
ad	6
hoc	6
somewhat	6
medical	6
organization	6
perform	6
controversial	6
pursue	6
fear	6
react	6
amongst	6
board	6
democratically	6
whilst	6
murder	6
specify	6
America	6
strict	6
Agriculture	6
trouble	6
gap	6
expertise	6
indication	6
religious	6
Centre	6
scale	6
personnel	6
surprise	6
liberalisation	6
employ	6
shape	6
hit	6
Charter	6
encouraging	6
familiar	6
Euro-Mediterranean	6
increased	6
16	6
added	6
decade	6
fault	6
coherent	6
Dublin	6
80	6
complicate	6
CO2	6
partly	6
advertising	6
tool	6
error	6
popular	5
afford	5
distribution	5
picture	5
dramatic	5
faith	5
AIDS	5
Eastern	5
Cohesion	5
proceeding	5
codecision	5
93	5
miss	5
Finland	5
immense	5
definitely	5
privacy	5
FR	5
scandal	5
convergence	5
slow	5
driving	5
skill	5
developing	5
commend	5
rapid	5
vast	5
efficiently	5
asset	5
perfect	5
sustain	5
Portuguese	5
permanent	5
subsidiarity	5
nationalism	5
celebrate	5
parent	5
drafting	5
racist	5
negotiating	5
correspond	5
size	5
independently	5
expense	5
frame	5
domestic	5
Neighbourhood	5
Afghanistan	5
employer	5
count	5
confuse	5
physical	5
recover	5
pipeline	5
acquis	5
evil	5
custom	5
necessarily	5
consent	5
Hungarian	5
block	5
debt	5
restructure	5
tie	5
anniversary	5
Belgian	5
Equality	5
entirety	5
proposed	5
successfully	5
nine	5
Czech	5
applicable	5
complement	5
actively	5
characteristic	5
historic	5
environmentally	5
friendly	5
Baltic	5
wise	5
13	5
announce	5
premise	5
reconciliation	5
Christmas	5
rely	5
universal	5
quote	5
Labour	5
pact	5
department	5
mandatory	5
Schulz	5
sacrifice	5
Office	5
jurisdiction	5
transitional	5
enhance	5
worry	5
convention	5
alcohol	5
Resolution	5
sake	5
worldwide	5
Pakistan	5
initial	5
warmly	5
Japan	5
Palestine	5
evaluate	5
York	5
Switzerland	5
significantly	5
migrant	5
recession	5
threshold	5
expansion	5
burn	5
ethnic	5
transform	5
Islamic	5
pursuant	5
PPE-DE	5
Albania	5
short-term	5
torture	5
Fischler	5
Asian	5
weak	5
standardisation	5
airport	5
tourist	5
shortage	5
alongside	5
conservation	5
Alliance	5
throw	5
Protocol	5
release	5
letter	5
glad	5
childcare	5
arm	5
summer	5
core	5
mobilise	5
Plan	5
racism	5
respective	5
EC	5
man	5
criticise	5
exceed	5
exclude	5
prosperity	5
greatly	5
citizenship	5
clarification	5
doctor	5
thereby	5
smoke	5
update	5
implication	5
Cypriots	5
expose	5
front	5
300	5
40	5
desirable	5
HIV	5
aspiration	5
remote	5
balanced	5
Vice-President	5
smaller	5
minor	5
sugar	5
gradually	5
p.m	5
argue	5
trading	5
associate	5
Baroness	5
Ashton	5
1996	5
empty	5
Transport	5
platform	5
unanimously	5
19	5
indicator	5
coherence	5
Darfur	5
possess	5
sex	5
Common	5
21	5
22	5
participant	5
enforce	5
Swoboda	5
proof	5
prohibit	5
uphold	5
Bureau	5
persecution	5
fairly	5
stance	5
Belgium	5
politically	5
operator	5
register	5
building	5
exploitation	5
distribute	5
thrust	5
a.m	5
devote	5
afraid	5
prompt	5
Objective	5
37	5
reflection	5
background	5
exert	5
scrutiny	5
coast	5
Atlantic	5
whereas	5
healthcare	5
corruption	5
differ	5
extreme	5
Latin	5
Israeli	5
unanimity	5
tend	5
search	5
utmost	5
DE	5
van	5
purchase	5
Solidarity	5
category	5
margin	5
Declaration	5
autumn	5
irregularity	5
red	5
online	5
English	5
transaction	5
merely	5
mountain	5
pocket	5
tension	5
flight	5
sum	5
strictly	5
distortion	5
organize	5
piece	5
proceed	5
Zimbabwe	5
marine	5
powerful	4
logic	4
disastrous	4
clock	4
We	4
importantly	4
soldier	4
foreseeable	4
town	4
collapse	4
attract	4
likewise	4
inspector	4
Research	4
College	4
clean	4
outline	4
neighbouring	4
fifth	4
satisfaction	4
Finnish	4
identity	4
atrocity	4
operational	4
likely	4
concentration	4
a.m.	4
non-governmental	4
sorry	4
rail	4
politician	4
division	4
thorough	4
understanding	4
Balkan	4
underground	4
destabilise	4
flood	4
silence	4
democratisation	4
modernise	4
belief	4
original	4
renewal	4
severely	4
chairman	4
closure	4
undertaking	4
Korea	4
reconsider	4
expulsion	4
disappearance	4
SV	4
drink	4
consumption	4
examination	4
sovereign	4
united	4
detention	4
dossier	4
yourself	4
trend	4
onto	4
salary	4
version	4
Chirac	4
remuneration	4
gamble	4
creativity	4
actor	4
protectionist	4
card	4
exclusion	4
recital	4
Northern	4
bit	4
coming	4
compensate	4
arbitrary	4
demonstration	4
trans-European	4
saw	4
delete	4
web	4
White	4
1995	4
Regions	4
inclusive	4
beef	4
door	4
processing	4
surveillance	4
inadequate	4
Freedoms	4
stakeholder	4
strive	4
mental	4
map	4
ruling	4
automatic	4
Mexico	4
interim	4
HU	4
poison	4
dictatorship	4
confront	4
opening	4
purely	4
elimination	4
activist	4
bottom	4
perpetrator	4
belong	4
swiftly	4
mislead	4
raw	4
phenomenon	4
misleading	4
sincere	4
warm	4
stipulate	4
potentially	4
constraint	4
Sjöstedt	4
marketing	4
transatlantic	4
aviation	4
escape	4
1998	4
Budgetary	4
Control	4
briefly	4
accommodate	4
nearly	4
usually	4
freely	4
observation	4
1994	4
Asia	4
green	4
sweep	4
noon	4
Sixth	4
vitally	4
alienation	4
affordable	4
26	4
statute	4
36	4
percentage	4
viewpoint	4
formulate	4
methodology	4
sideline	4
capable	4
Pact	4
provider	4
blind	4
older	4
MEP	4
allocation	4
attractive	4
underlying	4
Education	4
Caucasus	4
systematic	4
cent	4
fruit	4
house	4
specialist	4
night	4
fiscal	4
assurance	4
Jordan	4
d	4
epidemic	4
race	4
carrier	4
distort	4
generate	4
dare	4
constituent	4
match	4
Investment	4
resident	4
Statute	4
Palacio	4
Food	4
Flynn	4
reduced	4
October	4
repeatedly	4
battle	4
contrast	4
spread	4
healthy	4
terrible	4
harmonisation	4
consolidate	4
normally	4
75	4
female	4
badly	4
miracle	4
i.e	4
destruction	4
DA	4
Danish	4
Constitutional	4
specie	4
infect	4
supporter	4
thought	4
finding	4
bad	4
Polish	4
unfair	4
store	4
stick	4
informed	4
ideal	4
Vienna	4
somewhere	4
Arctic	4
Rule	4
Burma	4
humanity	4
strange	4
Sudan	4
distance	4
reliable	4
Rural	4
fate	4
quantity	4
breach	4
systematically	4
Question	4
possibly	4
average	4
horizontal	4
persecute	4
opposite	4
Austrian	4
television	4
suit	4
arises	4
unemployed	4
Budgets	4
PSE	4
CS	4
modernisation	4
rebuild	4
ecological	4
environmentally-friendly	4
decrease	4
modify	4
comitology	4
Liberal	4
largest	4
uncertainty	4
self-determination	4
frequently	4
ES	4
slightly	4
initially	4
handling	4
Kyoto	4
EMU	4
cite	4
pity	4
enlarge	4
17	4
willingness	4
pose	4
earthquake	4
investor	4
midst	4
street	4
biodiversity	4
tolerance	4
reconstruction	4
Burmese	4
post	4
part-session	4
eradicate	4
touch	4
irresponsible	4
decisively	4
army	4
severe	4
ratification	4
subsidiary	4
journalist	4
shift	4
95	4
Algerian	4
offence	4
India	4
file	4
page	4
transposition	4
bureaucratic	4
unnecessary	4
integrity	4
Free	4
Tibet	4
recall	4
selection	4
essence	4
dealt	4
Authority	4
Geneva	4
tape	4
tone	4
integral	4
foremost	4
identical	4
gallery	4
bid	4
applies	4
London	4
deepen	4
newspaper	4
Joint	4
Thursday	4
Budget	4
assert	4
sexual	4
whereby	4
telephone	4
chain	4
Taiwan	4
restrictive	4
loud	4
thinking	4
Socialist	4
sufficiently	4
saving	4
feeling	4
object	4
holding	4
repeal	4
neglect	4
IGC	4
28	4
foundation	4
malaria	4
tuberculosis	4
description	4
internet	4
Solana	4
den	4
VAT	4
91	4
fragile	3
day-to-day	3
resolutely	3
endow	3
negligence	3
alike	3
Muslims	3
practise	3
essentially	3
pretext	3
positively	3
outrage	3
Perspective	3
credible	3
institute	3
satisfactory	3
Monday	3
Ribeiro	3
brutal	3
northern	3
bearing	3
device	3
convinced	3
mother	3
derogation	3
haven	3
guidance	3
refrain	3
seafarer	3
precautionary	3
disability	3
formally	3
Moldova	3
entity	3
valid	3
maritime	3
separately	3
coalition	3
consolidation	3
presidential	3
genuinely	3
Parliamentary	3
violent	3
civilian	3
fast	3
89	3
damaging	3
cofinancing	3
harm	3
armed	3
overlap	3
authorisation	3
favourite	3
Erasmus	3
Information	3
SIS	3
generous	3
abundantly	3
complexity	3
complementarity	3
desired	3
residence	3
combination	3
Erika	3
lend	3
Service	3
satellite	3
earn	3
stricter	3
honesty	3
60	3
McCarthy	3
academic	3
genetically	3
cell	3
tissue	3
paradox	3
consume	3
cheap	3
exemplary	3
xenophobic	3
motivate	3
legitimacy	3
Tax	3
understood	3
continuous	3
willing	3
differently	3
orientation	3
basically	3
administer	3
socially	3
employee	3
mainstreaming	3
teeth	3
harbour	3
planning	3
southern	3
birth	3
neighbourhood	3
briefing	3
mobilisation	3
Holland	3
applaud	3
ill	3
geography	3
illusion	3
team	3
Gender	3
Yugoslav	3
secret	3
plead	3
proportionality	3
justification	3
profound	3
recast	3
insurance	3
indirect	3
imply	3
title	3
wrongly	3
sway	3
science	3
tough	3
motivation	3
Scotland	3
bond	3
white	3
bomb	3
liberal	3
Merkel	3
Chancellor	3
determination	3
dedicate	3
overly	3
censure	3
equitable	3
coverage	3
biometric	3
biggest	3
blow	3
unified	3
surplus	3
imprison	3
misery	3
oppression	3
ease	3
discrepancy	3
Morocco	3
era	3
Home	3
formation	3
below	3
explicit	3
unfavourable	3
Rome	3
dominate	3
livelihood	3
prime	3
opt	3
adverse	3
disregard	3
engineering	3
dream	3
invitation	3
warn	3
Marques	3
reactor	3
Secretary-General	3
tonight	3
negotiator	3
nutritional	3
uncontrolled	3
Bosnia	3
absolute	3
disagreement	3
discriminatory	3
deepest	3
liberty	3
potato	3
visible	3
invisible	3
fly	3
Arab	3
Frattini	3
topic	3
viability	3
presentation	3
autonomous	3
encouragement	3
protectionism	3
1989	3
biofuels	3
diverse	3
youth	3
bankrupt	3
repression	3
Kurdish	3
nonetheless	3
collection	3
necessity	3
dead	3
textile	3
inability	3
weakness	3
confident	3
timely	3
solely	3
Helsinki	3
Slovakia	3
ongoing	3
Islands	3
insufficient	3
In	3
symbolic	3
occasionally	3
Fifteen	3
Stability	3
Growth	3
ETA	3
starting	3
counterfeit	3
notably	3
instalment	3
visitor	3
caution	3
tendering	3
fit	3
fill	3
vacuum	3
equivalent	3
echo	3
Youth	3
Media	3
Sport	3
gloss	3
killing	3
Georgia	3
objectively	3
boundary	3
jeopardise	3
computer	3
constantly	3
false	3
robust	3
46	3
incident	3
occupation	3
elsewhere	3
announcement	3
denounce	3
Mugabe	3
NL	3
Michel	3
1991	3
urban	3
withdrawal	3
minimal	3
ALTENER	3
departure	3
copy	3
intensify	3
consist	3
fix	3
bold	3
film	3
unique	3
accomplish	3
seven	3
website	3
basin	3
Christians	3
psychological	3
valley	3
Democratic	3
USD	3
south	3
winner	3
Blair	3
virtually	3
grand	3
align	3
Iranian	3
appearance	3
Haug	3
afternoon	3
Posselt	3
locate	3
seeker	3
complicated	3
Indonesia	3
colonial	3
ultimate	3
tragic	3
keen	3
speaking	3
lowest	3
denominator	3
gross	3
benchmark	3
University	3
provocation	3
reword	3
appalling	3
meaningless	3
Kinnock	3
apparatus	3
felt	3
albeit	3
profitable	3
improved	3
legislate	3
tolerate	3
classic	3
factory	3
alleviate	3
i	3
Špidla	3
whatsoever	3
circle	3
banana	3
deeper	3
pledge	3
automatically	3
adaptation	3
enshrine	3
transmission	3
parameter	3
shop	3
variety	3
beneficial	3
banking	3
pinpoint	3
undertaken	3
extra	3
anti-discrimination	3
racial	3
simultaneously	3
allegation	3
refusal	3
evident	3
imperialist	3
supplement	3
contradictory	3
large-scale	3
hopefully	3
hardly	3
stabilisation	3
Vietnam	3
tribute	3
encounter	3
chemical	3
by-product	3
ownership	3
courage	3
flexible	3
phrase	3
small-scale	3
farming	3
qualification	3
Mercosur	3
ninth	3
extension	3
whenever	3
assumption	3
illustrate	3
liability	3
calculation	3
stem	3
twice	3
biological	3
pollute	3
demographic	3
hospital	3
restructuring	3
41	3
consistency	3
coincide	3
display	3
deteriorate	3
twelve	3
earliest	3
Jerusalem	3
biotechnology	3
invoke	3
Time	3
isolation	3
university	3
outset	3
scientifically	3
Fundamental	3
glass	3
Stream	3
Association	3
paternity	3
pretty	3
formulation	3
co-operation	3
reverse	3
modification	3
explanatory	3
feasible	3
Frontex	3
calculate	3
workforce	3
Regional	3
redundancy	3
reciprocal	3
punishment	3
unanimous	3
Staes	3
eventually	3
pronounce	3
wake	3
considerably	3
alarm	3
intensive	3
trace	3
journey	3
deny	3
favourable	3
p.m.	3
Prize	3
Nordic	3
98	3
completion	3
IMF	3
Soviet	3
illiteracy	3
bigger	3
mobile	3
homosexual	3
Malta	3
expire	3
substantially	3
resist	3
democrat	3
input	3
rating	3
retardant	3
medication	3
SL	3
crop	3
Tourism	3
justified	3
formal	3
experiment	3
lifelong	3
sleep	3
accusation	3
transmit	3
tight	3
t	3
deploy	3
limitation	3
conversion	3
deletion	3
Egypt	3
carbon	3
ideology	3
intergovernmental	3
subscribe	3
registration	3
select	3
innocent	3
love	3
August	3
opt-out	3
tender	3
rejection	3
Communities	3
entitle	3
indigenous	3
PPE	3
Poettering	3
quantifiable	3
vague	3
gather	3
settle	3
GUE	3
NGL	3
suitable	3
affected	3
fortunate	3
retail	3
undergo	3
heritage	3
Haiti	3
alter	3
Albanian	3
Lebanon	3
walnut	3
INI	3
soul	3
11.30	3
sensitivity	3
precondition	3
watch	3
advisory	3
hostage	3
suffering	3
helpful	3
aggressive	3
high-level	3
Network	3
obey	3
audiovisual	3
combating	3
appointment	3
migratory	3
Conservatives	3
awareness	3
entail	3
vigorous	3
prisoner	3
97	3
publication	3
discretion	3
circulate	3
strengthening	3
anyway	3
famous	3
rapidly	3
understandable	3
finalise	3
relatively	3
clone	3
motor	2
destination	2
costly	2
wonderful	2
Sates	2
Seville	2
pressing	2
conviction	2
theirs	2
exporter	2
revive	2
expiry	2
e	2
Castro	2
alert	2
closest	2
left	2
premature	2
remarkably	2
trilogue	2
congratulation	2
landing	2
Slovenia	2
tongue	2
polluter	2
Communication	2
elected	2
evolution	2
Vitorino	2
RO	2
plea	2
forestry	2
tallow	2
re-establish	2
ministry	2
focused	2
Institutions	2
DRC	2
toll	2
prejudice	2
metropolitan	2
above-mentioned	2
suspension	2
licence	2
certify	2
plainly	2
wellbeing	2
disappointing	2
hitherto	2
escalate	2
impunity	2
inhuman	2
Gaza	2
freeze	2
impending	2
Sarnez	2
authorise	2
straight	2
Institutional	2
Spaak	2
instability	2
ALDE	2
freight	2
Hungary	2
Rwanda	2
liable	2
everybody	2
dust	2
Gothenburg	2
deem	2
spending	2
virtual	2
navigation	2
feed	2
Van	2
calm	2
non-proliferation	2
tear	2
related	2
reimbursement	2
Secretariat	2
low-quality	2
PL	2
terrify	2
mentality	2
cocoa-producing	2
Maastricht	2
intensively	2
federal	2
complain	2
zero	2
tailor	2
goat	2
mineral	2
wind	2
unlimited	2
detect	2
mood	2
track	2
Pack	2
anywhere	2
courageous	2
enlarged	2
Hänsch	2
suspensory	2
fee	2
everywhere	2
culmination	2
drinking	2
comparable	2
culturally	2
digital	2
father	2
girl	2
indefinitely	2
communautaire	2
club	2
exaggerate	2
wildlife	2
Globalisation	2
Adjustment	2
synergy	2
underscore	2
up-to-date	2
Södermann	2
Petitions	2
critically	2
10th	2
pedestrian	2
user	2
associated	2
inertia	2
black	2
capability	2
trap	2
scrutinise	2
prison	2
half-way	2
comparison	2
Budapest	2
regain	2
procedural	2
adjust	2
allowance	2
Breyer	2
substitute	2
magnitude	2
Jacques	2
president	2
Ukrainian	2
Lagendijk	2
counter	2
art	2
fortunately	2
insofar	2
poorer	2
depression	2
austerity	2
UEN	2
marginal	2
workplace	2
dismiss	2
Americans	2
tree	2
Turin	2
Civil	2
Ehler	2
fossil	2
fast-track	2
revolt	2
tactic	2
surrounding	2
advise	2
forward-looking	2
blinkered	2
praise	2
rare	2
GNP	2
caput	2
transition	2
unfortunate	2
misinform	2
occupational	2
cornerstone	2
Bösch	2
duly	2
ferry	2
outlook	2
reunification	2
CNS	2
superstate	2
boast	2
impede	2
cultivate	2
BG	2
misuse	2
blame	2
OECD	2
tripartite	2
identification	2
Terrorism	2
print	2
career	2
solid	2
reveal	2
suspect	2
Romanian	2
cotton	2
applied	2
Socrates	2
qualified	2
openly	2
School	2
Fruit	2
Scheme	2
Bangemann	2
sight	2
draftsman	2
Svensson	2
collaboration	2
documentation	2
coordinated	2
intolerance	2
ingredient	2
redeploy	2
Leinen	2
der	2
guardian	2
Harbour	2
broadband	2
earth	2
rubbish	2
conjunction	2
preferential	2
Galileo	2
Cresson	2
foreseen	2
unjust	2
savage	2
Sharia	2
90	2
abide	2
Regulations	2
airspace	2
operating	2
Sahara	2
Maghreb	2
Wall	2
Länder	2
drown	2
Libya	2
repatriation	2
foster	2
medium-	2
catalyst	2
shareholder	2
book	2
extraordinarily	2
etcetera	2
heel	2
spell	2
hang	2
endanger	2
disarmament	2
Theorin	2
Senegal	2
exceptionally	2
know-how	2
chip	2
shipment	2
longer-term	2
prominent	2
140	2
explore	2
wastage	2
contaminate	2
removal	2
pattern	2
unknown	2
Wallström	2
constituency	2
pork	2
incredible	2
cease	2
wasteful	2
ineffective	2
31	2
conceivable	2
rank	2
long-standing	2
anonymous	2
agent	2
fire-fighting	2
requisite	2
flower	2
modus	2
vivendi	2
embark	2
relevance	2
colour	2
adequately	2
found	2
library	2
sponsor	2
110	2
maiden	2
locally	2
Europe-wide	2
crystal-clear	2
Bangladesh	2
corrupt	2
secular	2
70	2
cool	2
detrimental	2
fairness	2
Southern	2
tip	2
twenty	2
primarily	2
agreed	2
assertion	2
INDECT	2
backbone	2
roll-call	2
forecast	2
53	2
non-discriminatory	2
Hatzidakis	2
detection	2
Gucht	2
narrow	2
installation	2
MW	2
fastest	2
concession	2
pointer	2
notwithstanding	2
1.27	2
manoeuvre	2
commercialisation	2
scene	2
imperative	2
Vallelersundi	2
switch	2
BSE	2
wipe	2
steelworks	2
distinct	2
jail	2
centralism	2
shoulder	2
cruelly	2
juncture	2
1990	2
fulfils	2
disseminate	2
pluralistic	2
cartel	2
middle	2
carpet	2
tribunal	2
Cambodia	2
°	2
inequality	2
merger	2
transformation	2
importer	2
guaranteed	2
Prespa	2
Park	2
wheel	2
mutilation	2
abroad	2
Muslim	2
rationale	2
quarter	2
vanity	2
seizure	2
marginally	2
confrontation	2
Alpine	2
own-initiative	2
Process	2
Stevenson	2
21st	2
delicate	2
educational	2
quick	2
levy	2
revenue	2
vary	2
interference	2
discourage	2
ancient	2
steel	2
ridiculous	2
Salafranca	2
Sánchez-Neyra	2
weigh	2
pursuit	2
simultaneous	2
Kremlin	2
proliferation	2
blood	2
horse	2
pain	2
appal	2
eternal	2
00	2
Saddam	2
revitalisation	2
sink	2
Galician	2
outermost	2
venture	2
altogether	2
corporation	2
delight	2
seize	2
technique	2
Intelligent	2
Systems	2
game	2
chiropractor	2
Scandinavian	2
82	2
250	2
35	2
obstructive	2
149	2
isolate	2
distract	2
bioethics	2
aeroplane	2
shared	2
confine	2
maker	2
macro-economic	2
peripheral	2
diversify	2
Tajani	2
It	2
forest	2
Safety	2
milestone	2
expensive	2
relax	2
con	2
typical	2
unlikely	2
Nigerian	2
Third	2
channel	2
lift	2
reasoned	2
incur	2
Defence	2
Area	2
earmark	2
transnational	2
tuna	2
besides	2
teaching	2
literally	2
confines	2
ruin	2
underpin	2
inaction	2
privilege	2
quietly	2
ordinary	2
Islam	2
junta	2
valuation	2
5.30	2
analytical	2
ring	2
1993	2
infringement	2
EEC	2
Egyptian	2
Senate	2
Finns	2
fiercely	2
shut	2
preservation	2
forced	2
There	2
catalogue	2
location	2
FI	2
fatal	2
drunk	2
Greenland	2
01	2
Martínez	2
loser	2
3.5	2
native	2
Lapland	2
flourish	2
lasting	2
unprecedented	2
surround	2
pernicious	2
Congress	2
cabinet	2
reprogramming	2
Göteborg	2
breast	2
resolute	2
timeframe	2
Federal	2
end-of-life	2
insignificant	2
patience	2
enhanced	2
segment	2
Reform	2
Mubarak	2
supreme	2
ride	2
vaccination	2
Mills	2
thoroughly	2
trauma	2
warrant	2
conformity	2
49	2
Putin	2
Yugoslavia	2
crave	2
inquiry	2
homosexuality	2
stable	2
mostly	2
resort	2
euphemistically	2
impediment	2
Quartet	2
Nassauer	2
33	2
odd	2
fore	2
scrapping	2
Panel	2
codification	2
catastrophic	2
floriculture	2
Weber	2
Louis	2
Jan	2
Liberals	2
imbalance	2
aquaculture	2
excess	2
Reding	2
communist	2
walk	2
broadly	2
destabilisation	2
Pat	2
Cox	2
defer	2
coastline	2
waterway	2
abolish	2
poll	2
Eurobarometer	2
inevitably	2
reluctant	2
upcoming	2
convict	2
Washington	2
Post	2
fingerprint	2
Ms	2
master	2
busy	2
reconstruct	2
Montenegro	2
café	2
warming	2
contravene	2
adhere	2
Democracy	2
Schreyer	2
optimistic	2
sharing	2
EEAS	2
slot	2
husband	2
Chile	2
lessen	2
disagree	2
constructively	2
deplore	2
drastic	2
pioneering	2
Le	2
Pen	2
inside	2
uncertain	2
continuation	2
wall	2
broader	2
Spring	2
Trans-European	2
Networks	2
1930s	2
preventative	2
progressive	2
halt	2
War	2
score	2
standard-setting	2
accedes	2
protocol	2
countryside	2
pick	2
Provence	2
Nabucco	2
stupidity	2
pleasure	2
dissatisfy	2
soft	2
ratio	2
predecessor	2
eurozone	2
unambiguous	2
endocrine	2
disrupters	2
Byrne	2
verify	2
pessimistic	2
running	2
accede	2
privatisation	2
Fischer	2
Malmström	2
Elles	2
pragmatic	2
rebalancing	2
ESA	2
79	2
interaction	2
dozen	2
worthy	2
mistrust	2
Palestinians	2
vigilant	2
fundamentalism	2
Arabic	2
stone	2
Verts	2
ALE	2
delighted	2
apologise	2
admiration	2
Dayton	2
embarrassment	2
loading	2
unloading	2
III	2
summarise	2
provoke	2
prize	2
synthesis	2
foot-and-mouth	2
rebel	2
song	2
cosmetic	2
biometrics	2
Ludford	2
Sakharov	2
owe	2
notify	2
Left	2
commodity	2
profoundly	2
macroeconomic	2
Afghan	2
demagogue	2
dwell	2
mathematical	2
summary	2
revelation	2
Jenin	2
offensive	2
backyard	2
classification	2
fourth	2
truck	2
etc	2
warning	2
cigarette	2
routine	2
ceiling	2
organic	2
Annual	2
Cercas	2
well-being	2
Presidencies	2
Angola	2
shed	2
Macedonian	2
nationalistic	2
trustee	2
exorbitant	2
destructive	2
prosecution	2
football	2
verification	2
Balkenende	2
Initiative	2
drought	2
sixth	2
Beijing	2
Pery	2
G8	2
Code	2
binding	2
drag	2
deadlock	2
52	2
Joseph	2
Daul	2
culminate	2
certification	2
narcotic	2
shipbuilding	2
sovereignty	2
executive	2
prioritise	2
employability	2
logical	2
uranium	2
collect	2
continuously	2
multiannual	2
avail	2
Grosch	2
meddle	2
disruptive	2
perceive	2
window	2
scientist	2
invasion	2
behave	2
Conservative	2
EU-wide	2
doubling	2
dissatisfaction	2
Sandbæk	2
smoothly	2
Mitchell	2
redundant	2
appoint	2
coercive	2
probable	2
ally	2
Laden	2
verdict	2
spent	2
destine	2
2013	2
Eriksson	2
derive	2
penal	2
coal	2
toy	2
bus	2
REACH	2
criticize	2
Rapid	2
secondary	2
Services	2
ex	2
ante	2
obsolete	2
Millennium	2
recourse	2
parental	2
smoking	2
ACTA	2
Atomic	2
informing	2
plus	2
IND	2
DEM	2
adult	2
recruitment	2
reallocation	2
streamline	2
doom	2
Tampere	2
rationalise	2
Padraig	2
accurate	2
bite	2
storage	2
refinery	2
mining	2
beneficiary	2
expel	2
2015	2
distinguish	2
disperse	2
concerning	2
Brazil	2
passport	2
Simon	2
Peres	2
Arafat	2
prejudge	2
repudiate	2
nationally	2
continued	2
length	2
Karl	2
Live	2
Martens	2
seal	2
hearing	2
heartily	2
ticket	2
intellectual	2
happily	2
Thyssen	2
Andorra	2
breeding	2
forbidden	2
dioxide	2
atmosphere	2
displeasure	2
cultivation	2
ELDR	2
analyse	2
99	2
known	2
radically	2
south-west	2
Deprez	2
historical	2
hatred	2
Partnership	2
Agreements	2
fuss	2
schedule	2
Ankara	2
Progress	2
witness	2
screening	2
akin	2
Karamanou	2
co-decision	2
broaden	2
abolition	2
modest	2
preside	2
privatization	2
radical	2
compel	2
perverse	2
audit	2
marker	2
Greeks	2
fantastic	2
Korhola	2
arable	2
longest	2
Eurojust	2
Congo	2
fundamentally	2
grave	2
Watson	2
failing	2
self-regulation	2
habit	2
surrender	2
exemplify	2
guilty	2
Serbs	2
Bonn	2
livestock	2
church	2
genetic	2
Equal	2
Opportunities	2
dear	2
indirectly	2
Attwooll	2
Nuclear	2
tremendously	2
dumping	2
Olympic	2
occurrence	2
outweigh	2
stabilising	2
Quaestors	2
deterioration	2
slower	2
Turmes	2
Papua	2
Indonesian	2
informal	2
brominate	2
flame	2
egg	2
housing	2
demonstrable	2
forbid	2
Criminal	2
precede	2
accomplice	2
Caribbean	2
Nel	2
endure	2
embryonic	2
marriage	2
incidentally	2
radio	2
Vidal-Quadras	2
rethink	2
defect	2
rid	2
explicitly	2
900	2
machine	2
characterise	2
feedingstuffs	2
Sarajevo	2
Mostar	2
qualify	2
multinationals	2
evade	2
Level	2
Lisi	2
foreigner	2
deliberately	2
productivity	2
abortion	2
civilisation	2
attain	2
Almunia	2
sooner	2
coordinator	2
entrepreneur	2
buffer	2
federalist	2
drift	2
adjourn	2
National	2
programming	2
seventh	2
Ford	2
Assembly	2
retention	2
opponent	2
honest	2
Right	2
Cancer	2
drop	2
What	2
unload	2
39	2
Neil	2
overwhelming	2
forcefully	2
Caspian	2
portfolio	2
aforementioned	2
On	2
indifferent	2
inappropriate	2
gigantic	2
workshop	2
class	2
wife	2
exclusively	2
contractual	2
conserve	2
alive	2
automotive	2
substantive	2
landscape	2
passive	2
inland	2
Russians	2
recurrent	2
underestimate	2
designation	2
ecology	2
McMahon	2
imprisonment	2
D	2
desperate	2
lifestyle	2
whip	2
gag	2
profile	2
visibility	2
dedication	2
beautiful	2
eligible	2
pre-accession	2
Swiss	2
optimism	2
harmoniously	2
intermodal	2
composition	2
impasse	2
yourselves	2
suspicion	2
56	2
depth	2
approximately	2
well-trained	2
dramatically	2
millennium	2
untapped	2
complementary	2
Borg	2
lottery	2
speculation	2
misunderstanding	2
alleged	2
revival	2
rational	2
shadow	2
Brok	2
2018	2
dictator	2
José	2
Scots	2
percent	2
weight	2
fork	2
Burg	2
Cohn-Bendit	2
artistic	2
Guantánamo	2
Latvia	2
Lithuania	2
fictitious	2
G20	2
Burtone	2
ECHO	2
vi	2
turnout	2
widespread	2
progressively	2
stimulate	2
dominant	2
tunnel	2
hard-won	2
Conciliation	2
absorb	2
RALs	2
Golden	2
Shoe	2
unsatisfactory	2
heating	2
bill	2
expedient	2
repressive	2
responsibly	2
Estonia	2
usual	1
trivial	1
promoting	1
standardise	1
cogent	1
sophisticated	1
electronics	1
receipt	1
darkness	1
Judiciaries	1
Press	1
adherent	1
man-made	1
cancel	1
Striffler	1
advocacy	1
prosecute	1
commemorate	1
flavour	1
sweeten	1
Research-intensive	1
nightmare	1
technocracy	1
Myriad	1
Genetics	1
sole	1
cope	1
disgracefully	1
Zorba	1
amphetamine	1
synthetic	1
cruel	1
Mozambique	1
Nampula	1
Jensen	1
timescales	1
2847	1
meticulous	1
standpoint	1
Manders	1
Plooij	1
Police	1
CEPOL	1
senior	1
officer	1
importation	1
criminalise	1
oil-covered	1
604	1
understating	1
Hannan	1
Feio	1
Goulard	1
Wurtz	1
program	1
strenghening	1
Berger	1
shattered	1
emphasize	1
gelatine	1
Finance	1
summon	1
370	1
Almadén	1
mercury-mining	1
Revolution	1
degenerate	1
Goma	1
ceasefire	1
east	1
elderly	1
oestradiol-17	1
organism	1
park	1
Hellinikon	1
Airport	1
anti-personnel	1
indiscriminate	1
long-running	1
generalized	1
inseparable	1
Clearly	1
unconvincing	1
realm	1
discount	1
aggression	1
Beit	1
Hanun	1
massacre	1
blockade	1
Strip	1
promptly	1
granting	1
Stepan	1
Bandera	1
4.30	1
embed	1
indebtedness	1
arrival	1
ragged	1
trafficker	1
impossibility	1
halfway	1
propaganda	1
disclosure	1
hamper	1
System	1
inventive	1
over-capacity	1
appease	1
Morillon	1
Nairobi	1
animosity	1
deduction	1
reimburse	1
disclose	1
UPE	1
Pettinari	1
Cooperation	1
Yemen	1
blend	1
particle	1
ammoniac	1
persistent	1
$	1
trillion	1
dollar	1
listener	1
unconditional	1
55	1
63	1
overarch	1
Sudre	1
reassurance	1
europeanise	1
weaken	1
meat-and-bone	1
meal	1
ruminant	1
sick	1
Lancker	1
displaced	1
reformed	1
charter	1
trot	1
excuse	1
stifle	1
contemplate	1
14-day	1
biopharmaceutical	1
manipulate	1
impotence	1
unsurpassed	1
perpetuate	1
pseudo-elites	1
underpaid	1
pit	1
Communist	1
policeman	1
bombing	1
Istanbul	1
info-sheet	1
mistaken	1
nanny	1
Croatian	1
2000-2006	1
diversification	1
unblocked	1
favoured	1
Councils	1
conclave	1
Serbo-communist	1
Serbo-bolshevik	1
yoke	1
Corporation	1
Withholding	1
scape	1
exhaust	1
solar	1
Liikanen	1
Turchi	1
Morgantini	1
Laschet	1
blaze	1
trail	1
organisational	1
worthless	1
globally	1
tread	1
complacent	1
EuroCentre	1
WHO	1
Clive	1
Needle	1
David	1
Thomas	1
185	1
60-70	1
ascertain	1
household	1
cooking	1
sanitation	1
polarization	1
decisionmakers	1
coherently	1
boldly	1
manufacture	1
North-South	1
tighter	1
EOM	1
thrifty	1
professionally	1
self-employed	1
skilful	1
impartial	1
drawn-out	1
usage	1
olive	1
healthily	1
Motors	1
List	1
deadly	1
pub	1
Bolton	1
barely	1
gentrified	1
measurable	1
mere	1
pittance	1
Noord	1
Utrecht	1
Division	1
stagnate	1
motive	1
jungle	1
repayment	1
Ahern	1
Gil	1
Robles	1
Akin	1
Birdal	1
mean-spirited	1
narrow-minded	1
respectively	1
despicable	1
hole	1
1.5	1
Donnelly	1
strait-jacket	1
proudly	1
hidden	1
vineyard	1
MDG	1
impetus	1
millstone	1
deepness	1
degressive	1
Danube	1
Møller	1
Yiannitsis	1
signing	1
development-friendly	1
DDA	1
non-life	1
Reul	1
You	1
inherent	1
pack	1
geopolitical	1
unwise	1
supplier	1
ecosystem	1
Jałowiecki	1
variable	1
contract-based	1
paradoxically	1
SWIFT	1
side-effects	1
jumping	1
dual	1
applicability	1
slip	1
Oostlander	1
H	1
self-handling	1
Braer	1
misfortune	1
electricity	1
Basel	1
upholds	1
covered	1
Society	1
phosphorous	1
Falluja	1
Anglo-Irish	1
adorn	1
Sarkozy	1
Angela	1
10-year	1
superfluous	1
ideas	1
Helmut	1
Kohl	1
NO	1
Algarve	1
Liberties	1
implicitly	1
campaigner	1
domain	1
proportional	1
year-old	1
Belfast	1
barricade	1
Unionists	1
Republicans	1
featuring	1
transEuropean	1
opaque	1
collegiate	1
differs	1
deprivation	1
trade-union	1
crack	1
brandish	1
unrest	1
intently	1
intelligently	1
radiation	1
starker	1
powerless	1
unthinkable	1
butter	1
adulterate	1
lubricant	1
Auto-Oil	1
diversionary	1
Singapore	1
SADC	1
19th	1
steadily	1
partisans	1
ex-Commissioner	1
Bolkenstein	1
artist	1
Buenos	1
Aires	1
Bjerregaard	1
framework-directive	1
Malagasy	1
seaman	1
Paragraphs	1
Prosecutor	1
A5-0086	1
Carmen	1
Cerdeira	1
Morterero	1
225	1
C5-0220	1
0258	1
unlike	1
quit	1
probate	1
trapping	1
statehood	1
EAS	1
signifies	1
reduces	1
ILO	1
innate	1
elemental	1
Nepal	1
internationally	1
Taliban	1
horrific	1
bloodbath	1
Coordinator	1
validity	1
collectively	1
counterargument	1
Gideon	1
Rachman	1
Times	1
cure	1
bottle	1
vodka	1
ruthless	1
spill	1
heaven	1
Çiller	1
trialogue	1
Iceland	1
perversity	1
lawful	1
interception	1
economics	1
Wise	1
Men	1
Prosecution	1
eyebrow	1
scarcity	1
excludes	1
supposed	1
wholly	1
imaginary	1
muzzle	1
dissident	1
angry	1
upset	1
annoyed	1
Vanunu	1
choosing	1
non-violent	1
Dupuis	1
dash	1
paternally	1
Goldstone	1
allege	1
attribute	1
accountability	1
definitive	1
denomination	1
wine-making	1
78	1
Electricity	1
shorten	1
blackout	1
appraise	1
Friday	1
Azores	1
Work	1
feature	1
Moroccans	1
Rabat	1
Sharon	1
modernization	1
Annan	1
G7	1
Tobin	1
azo	1
dye	1
freshness	1
naturalness	1
Phare	1
EU-Africa	1
Cairo	1
reprogramme	1
surreal	1
Hüter	1
Verträge	1
groundwater	1
extraction	1
residential	1
dump	1
combust	1
spontaneously	1
alibi	1
meaningful	1
unaware	1
Leonardo	1
directorates-general	1
quintessence	1
yours	1
arrogance	1
UNMIG	1
Areitio	1
Toledo	1
255	1
starch	1
premium	1
cripple	1
explosive	1
shore	1
rape	1
sustained	1
systemic	1
EIB	1
predator	1
dictate	1
moved	1
flaw	1
warmest	1
Genesis	1
rewrite	1
relief	1
Euro	1
VI	1
safer	1
cautious	1
Achilles	1
speculative	1
KFOR	1
neurosis	1
Weimar	1
breakthrough	1
sword	1
Damocles	1
shipbreaking	1
pre-cleaning	1
breaking	1
yard	1
Cinderella	1
au	1
naturel	1
bone	1
non-nuclear	1
consistently	1
Annexes	1
Rod	1
Burkina	1
Faso	1
Mali	1
Tariq	1
Aziz	1
unwanted	1
indecent	1
Napster	1
copyright	1
cyberspace	1
accidental	1
repetition	1
duplication	1
retrieve	1
microchip	1
tattoo	1
Zita	1
Gurmai	1
neoliberal	1
Fjellner	1
Barros	1
Moura	1
1986	1
marked	1
devitalization	1
injure	1
Patten	1
in-depth	1
Karimov	1
condemnation	1
reckless	1
Arroni	1
hunger	1
splendour	1
appliance	1
vigilance	1
discard	1
tonne	1
saleable	1
PKK	1
anti-terrorist	1
Progressive	1
coastguard	1
inter-country	1
cancellation	1
FVO	1
Rapporteur	1
11.40	1
pending	1
2002-2006	1
money-management	1
discarded	1
comparatively	1
unquestionably	1
foodstuff	1
shelf	1
bizarre	1
EID	1
invention	1
EMCS	1
suffrage	1
globalised	1
governmental	1
worthwhile	1
one-eighth	1
farmland	1
straw	1
encryption	1
smoker	1
benfluorex	1
anorectic	1
Balearic	1
Sicily	1
fluctuation	1
Savary	1
Totalfina	1
cargo	1
teacher	1
promotional	1
1987	1
divorce	1
Director-General	1
Mogg	1
decree	1
compatibility	1
scorn	1
Novo	1
Belenguer	1
Iberian	1
125	1
Brenner	1
antiviral	1
researcher	1
storm	1
impressed	1
non-human	1
primate	1
licensing	1
financially	1
ASEAN	1
Myanmar	1
ASEM	1
Mombaur	1
profitability	1
proposition	1
Doctor	1
Liese	1
readily	1
Goedbloed	1
accomplished	1
exaggerated	1
Islamicisation	1
Islamists	1
cup	1
coffee	1
Orbán	1
Florence	1
unsuitability	1
Alzheimer	1
tribal	1
escalation	1
wounding	1
Ossetia	1
Lithuanians	1
self-sufficiency	1
evolve	1
blur	1
dissemination	1
harmony	1
eventual	1
marketplace	1
sensibly	1
brilliant	1
rogue	1
harmful	1
interparliamentary	1
A5-0012	1
linkage	1
CBRN	1
Jordanian	1
1967	1
undeniable	1
raisons	1
être	1
electric	1
recharge	1
propagation	1
intra-EU	1
intercontinental	1
photovoltaic	1
roof	1
biomass	1
GPG	1
simplest	1
flowery	1
heroic	1
permissible	1
learned	1
Einstein	1
incorporation	1
trans-national	1
0.97	1
1.13	1
pilotage	1
detainee	1
Meles	1
Zenawi	1
889	1
e-mail	1
619	1
Scrivener	1
non-conventional	1
varied	1
ultraperipheral	1
co-financing	1
signature	1
plague	1
open-cooperation	1
ordered	1
Mexican	1
UNHCR	1
Japanese	1
challenging	1
1970s	1
disadvantaged	1
geographically	1
Sustainable	1
long-winded	1
Tunne	1
Kelam	1
accessibility	1
Cain	1
Abel	1
guilt	1
horrendous	1
Meeting	1
Space	1
contracting	1
subheading	1
c	1
multi-functional	1
EP	1
2014	1
ideally	1
equip	1
tired-out	1
exhausted	1
genocide	1
Cambodians	1
72	1
structured	1
conversely	1
synonymous	1
excellence	1
inter-state	1
prevails	1
redistributive	1
forefront	1
dismantle	1
relies	1
Lakes	1
Kazakh	1
Immigration	1
buying	1
arena	1
genital	1
Box	1
1373	1
affirm	1
internationalise	1
counter-productive	1
critic	1
sceptic	1
tune	1
unequal	1
dependence	1
specialise	1
inhabit	1
planet	1
historian	1
Thucydides	1
poisonous	1
non-poisonous	1
pesticide	1
interact	1
tire	1
Loïzidou	1
occupied	1
Amnesty	1
bitter	1
derision	1
aggravate	1
noise	1
roadmap	1
0.2	1
Expo	1
dawn	1
long-outstanding	1
subcommittee	1
Tunisia	1
Sanders-ten	1
Holte	1
wild	1
fauna	1
flora	1
retaliatory	1
Ninety-five	1
contains	1
enact	1
ineffectual	1
convenient	1
inaugural	1
Aznar	1
Euro-sceptics	1
Animal	1
God	1
bullfighting	1
overoptimistic	1
mosque	1
recruiting	1
validate	1
diploma	1
non-consideration	1
workable	1
Meijer	1
recreate	1
ISIS	1
Scientific	1
Technical	1
cod	1
TACs	1
originally	1
dreadful	1
heinous	1
B5-0784	1
Peru	1
virtue	1
deflation	1
industrialised	1
ironic	1
inadvertently	1
Handzlik	1
inspire	1
culprit	1
scarcely	1
FDA	1
Drug	1
Kroes	1
computerization	1
transit	1
eleven	1
nano-particles	1
cross	1
brain	1
promised	1
disparity	1
formalise	1
cart	1
first-hand	1
ENP	1
12.30	1
practically	1
Lewandowski	1
H-0972	1
poultry	1
Agustín	1
Jarquín	1
energy-efficient	1
Hussein	1
20-21	1
indisputable	1
Somalia	1
oblivion	1
overseas	1
MAGPs	1
impressive	1
hopeless	1
prescription-only	1
medicinal	1
non-military	1
aberration	1
manoeuvring	1
HIPC	1
well-attuned	1
Poznań	1
socalled	1
diplomat	1
Parliamentarians	1
interface	1
Abdul	1
Rahman	1
Ghassemlou	1
Great	1
Britain	1
osteopath	1
surgery	1
hesitate	1
harsh	1
773	1
predict	1
hypocritical	1
knee-jerk	1
globe	1
enemy	1
108	1
projection	1
energetic	1
cyclist	1
forgive	1
spot	1
repudiation	1
smallest	1
diametrically	1
ivory	1
cruelty	1
Cabrol	1
panic	1
reorganise	1
OPEC	1
Taylor	1
accuse	1
conventional	1
start-up	1
43	1
74	1
Condoleezza	1
Rice	1
emotion	1
Patrão	1
Neves	1
Dominique	1
Ristori	1
invisibly	1
inextricably	1
lobby	1
alright	1
Directorate-General	1
reliably	1
Product	1
render	1
Guinea	1
cable	1
proven	1
short-	1
haggle	1
tiny	1
sell-out	1
Deva	1
Lambsdorff	1
Katsina	1
modernity	1
Anttila	1
transportation	1
pig	1
precedent	1
unhampered	1
demonstrably	1
crisis-torn	1
screen	1
Freedom	1
communicable	1
visibly	1
keenly	1
authorize	1
fraudulent	1
HADEP	1
flagrant	1
dairy	1
preschool	1
acquisition	1
reasonably	1
concise	1
guaranteed-price	1
51	1
lapse	1
permission	1
McCreevy	1
Samecki	1
waive	1
immunity	1
revert	1
totalitarian	1
remit	1
SME	1
performance	1
securitised	1
market-clearing	1
stressful	1
Objectives	1
5b	1
217	1
155	1
repository	1
information-providers	1
downward	1
spiral	1
rehearse	1
departs	1
Feira	1
sceptical	1
louder	1
co-finance	1
5.5	1
2.5	1
desperately	1
counterproductive	1
set-up	1
27th	1
landfill	1
instigation	1
provisional	1
Annex	1
220	1
Army	1
punish	1
Bucharest	1
Royal	1
Palace	1
memorial	1
inscribed	1
Glorie	1
martirilor	1
nostri	1
teenager	1
wave	1
flag	1
engineer	1
technician	1
unfeasible	1
Arouca	1
Venezuelan	1
road-works	1
peculiar	1
Gasòliba	1
Böhm	1
B5-0104	1
Sakellariou	1
Souladakis	1
Colombian	1
self-certification	1
dose	1
rag	1
lay-offs	1
archipelago	1
rigid	1
pull	1
superficial	1
ideological	1
Pieper	1
pricing	1
satisfied	1
dignified	1
indispensable	1
public-private	1
lightweight	1
redistribute	1
turmoil	1
Moldavia	1
non-European	1
deregulation	1
unbridled	1
Extradition	1
Miller	1
Madrid	1
countrywoman	1
whistle-blowing	1
quicker	1
lorry	1
fatality	1
menace	1
FIFG	1
cost-effective	1
well-known	1
shelve	1
barbaric	1
pointless	1
advertiser	1
48	1
red-green	1
opportunism	1
modified	1
1985	1
transcend	1
petty	1
European-style	1
diligence	1
exposed	1
Democrat	1
Imperialist	1
criminal-controlled	1
outlet	1
laundering	1
determining	1
Israeli-Palestinian	1
Schüssel	1
Rio	1
produced	1
originate	1
coupled	1
omission	1
recur	1
marshal	1
Secretary	1
Albright	1
Florenz	1
Aragon	1
split	1
87	1
bluetongue	1
Highlands	1
Harris	1
Tweed	1
Johnstone	1
Elgin	1
Brora	1
Shetland	1
Knitwear	1
ashamed	1
Position	1
clothing	1
one-year	1
pas	1
impotent	1
giant	1
harass	1
joke	1
unanswerable	1
grain	1
enquiry	1
feeding	1
bee	1
dos	1
bt-toxin	1
fraction	1
anti-terrorism	1
Lockerbie	1
Heathrow	1
availability	1
apprenticeship	1
H-0284	1
275,000	1
diagnose	1
MEPS	1
Staff	1
assistant	1
overlook	1
indulgence	1
courtesy	1
indiscriminately	1
Soulier	1
characteristically	1
Statistical	1
Classification	1
Diseases	1
Problems	1
viable	1
Moroccan	1
tow	1
Leichtfried	1
spice	1
ideologised	1
cocaine	1
brim	1
discipline	1
varying	1
neutral	1
testimony	1
Merry	1
prosperous	1
part-time	1
full-time	1
terror	1
GALILEO	1
subsidise	1
folk	1
dancing	1
MONUC	1
12.10	1
worship	1
golden	1
calf	1
civilized	1
golf	1
utter	1
Khartoum	1
Small	1
Enterprises	1
interconnect	1
depends	1
north	1
income-related	1
artificial	1
450	1
SLIM	1
Business	1
Test	1
Regulatory	1
Guidelines	1
Better	1
Law-Making	1
stringently	1
begrudge	1
brings	1
painstaking	1
Schroedter	1
sympathetic	1
feeble	1
energy-saving	1
Madeira	1
vest	1
commences	1
defunct	1
tweak	1
Nadja	1
Hirsch	1
Renate	1
Cecilia	1
Wikström	1
Sonia	1
Alfano	1
Stanimir	1
Ilchev	1
Nathalie	1
Griesbeck	1
Mulder	1
B7-0662	1
dogma	1
Part	1
insecticide	1
DDT	1
best-known	1
POP	1
PCBs	1
unintentional	1
dioxin	1
furan	1
pluralism	1
ifs	1
buts	1
exchange-rate	1
residing	1
pertinence	1
2026	1
inscribe	1
Brandenburg	1
succumb	1
populist	1
follow-up	1
Ancona	1
slight	1
Azerbaijan	1
discern	1
character	1
irrelevant	1
Madagascar	1
Gabon	1
invasive	1
Pastor	1
Niemöller	1
swim	1
12.7	1
unilaterally	1
reproductive	1
conservative	1
Catholic	1
Commissioner-designate	1
Buttiglioni	1
old-fashioned	1
..	1
fade	1
passage	1
roll	1
bogged	1
provincial	1
Lampedusa	1
76	1
Fallujah	1
wound	1
homeless	1
graveyard	1
innumerable	1
socio-cultural	1
witll	1
mount	1
Kaliningrad	1
Fraga	1
Delhi	1
country-by-country	1
Wieland	1
SPA	1
restrictively	1
engine	1
esprit	1
corp	1
EU-US	1
disapproval	1
Cologne	1
frighten	1
EPSCO	1
Conclusions	1
Chertoff	1
conditional	1
11.50	1
Rosa	1
Miguélez	1
Ramos	1
85	1
masterpiece	1
suitably	1
Brock	1
mystery	1
afterwards	1
Germans	1
climatic	1
designated	1
qualitative	1
Belgrade	1
Headline	1
Goal	1
footprint	1
polluted	1
118a	1
Mecca	1
oyster	1
Arcachon	1
sportspeople	1
creed	1
thief	1
Towns	1
municipal	1
hide	1
Barnier	1
Belarusian	1
insecure	1
privileged	1
complainant	1
grievance	1
fine-tuned	1
three-year	1
tendency	1
vegetable	1
aggregate	1
youngest	1
pave	1
fairer	1
airing	1
contributes	1
forming	1
swap	1
Agencies	1
minimise	1
passively	1
anti-America	1
pro-America	1
Berès	1
non-traditional	1
defective	1
caricature	1
Stockmann	1
affirmative	1
hopeful	1
crackdown	1
needle	1
coup	1
Mujahedin	1
disequilibrium	1
traceable	1
occurs	1
prey	1
cast	1
Alterner	1
Thermie	1
Safe	1
extraordinary	1
symbolise	1
bloc	1
Jean-Marie	1
pie	1
roadblock	1
checkpoint	1
besiege	1
village	1
insurers	1
Böge	1
Burundi	1
overdue	1
overstate	1
acting	1
Olmert	1
Kadima	1
victory	1
fusion	1
mock	1
B5-0559	1
shark	1
reassessment	1
Shark	1
Finning	1
drum	1
rumble	1
quarrel	1
query	1
chosen	1
surface	1
longliners	1
inspect	1
condolence	1
Biagi	1
convey	1
societal	1
hydrogen	1
Patrie	1
incomplete	1
inconclusive	1
likelihood	1
At	1
height	1
Cold	1
flee	1
reassuring	1
cutting	1
economically	1
frequent	1
maladministration	1
hallmark	1
credulity	1
revenge	1
finalised	1
proportionate	1
incorrect	1
Provençal	1
pamphlet	1
proverb	1
cake	1
eat	1
trusted	1
willingly	1
construct	1
Nord	1
Dangling	1
carrot	1
prediction	1
barbarism	1
hail	1
850	1
m	1
1995-99	1
non-commercial	1
Stabilisation	1
marginalise	1
fuzziness	1
unclarity	1
headway	1
handicap	1
299	1
inter-agency	1
prescription	1
faster	1
Kabul	1
frank	1
Beysen	1
legitimately	1
Executive	1
definite	1
manpower	1
womanpower	1
premonitory	1
prerogative	1
provisionally	1
Potočnik	1
Olsson	1
executor	1
Professional	1
manager	1
Abdolvahed	1
Hiwa	1
”	1
Butimar	1
Adnan	1
Hassanpour	1
Blokland	1
A5-0267	1
intra-community	1
insolvency	1
Brinkhorst	1
left-wing	1
obscurity	1
reign	1
voluntarism	1
SK	1
Heligoland	1
jewel	1
desirous	1
extensively	1
praiseworthy	1
editorial	1
Boel	1
GM-free	1
cohesive	1
fend	1
Schnellhardt	1
risky	1
clearer	1
152	1
non-EC	1
EURO-NEST	1
EFD	1
supervisor	1
rent	1
Local	1
Territorial	1
Pacts	1
mix	1
impenetrable	1
retired	1
Model	1
Geordie	1
Yorkshire	1
Th	1
lad	1
Waiting	1
Godot	1
Ohrid	1
River	1
carelessly	1
confirmed	1
mainstay	1
volume	1
prevailing	1
wield	1
adultery	1
outward	1
widen	1
vacillation	1
Dimitrakopoulos	1
inexperience	1
Thailand	1
contend	1
1996-1998	1
inexplicably	1
theory	1
Marinho	1
Buitenen	1
calmly	1
flair	1
panache	1
plumber	1
carpenter	1
grossly	1
abused	1
pornographer	1
attestation	1
encroach	1
166	1
appreciation	1
Solvency	1
tenth	1
Srebrenica	1
Peace	1
Accords	1
coexist	1
nick	1
hard-earned	1
rescue	1
volatility	1
variation	1
initiator	1
entitlement	1
crew	1
dock	1
Fiori	1
interdependence	1
Jørgensen	1
Section	1
Special	1
Chernobyl	1
instructive	1
commerce	1
incorrectly	1
solitary	1
nervous	1
laudable	1
reluctance	1
liberalist	1
purist	1
Csaba	1
Őry	1
Nobel	1
Wangari	1
Maathai	1
verifiable	1
undisputed	1
upswing	1
1990s	1
Marinus	1
Wiersma	1
chatter	1
believable	1
oil-exporting	1
Kerr	1
Titley	1
timeliness	1
Ottawa	1
concerted	1
peacekeeping	1
Tamil	1
Tigers	1
compensatory	1
inter-services	1
MP3	1
video	1
filing	1
hotchpotch	1
ass	1
infectious	1
Jeleva	1
Persons	1
Disabilities	1
C6-0116	1
apathetically	1
husbandry	1
Thessaloniki-Kosovo	1
variant	1
reproach	1
trio	1
Dehaene	1
fixed	1
consolation	1
Confederal	1
Amflora	1
repress	1
extinction	1
squander	1
oil-based	1
diplomacy	1
mid-July	1
regulator	1
mover	1
cycle	1
synch	1
Gordon	1
Brown	1
thesis	1
universality	1
cop	1
Sören	1
Wibe	1
H-0518	1
talent	1
merchandise	1
shame	1
dwindle	1
587	1
415	1
Uspaskich	1
resemble	1
Argentine	1
tango	1
Brazilian	1
samba	1
incoming	1
Transatlantic	1
Perspectives	1
toxic	1
renovate	1
involved	1
surprising	1
confusion	1
Regarding	1
knowledge-based	1
unwillingness	1
whoever	1
Cederschiöld	1
Illiteracy	1
tanker	1
separatist	1
crush	1
readiness	1
Verhofstadt	1
grandiosely	1
demanding	1
donor	1
Nimby	1
Not	1
syndrome	1
bulk	1
bureau	1
rightful	1
fertile	1
Interinstitutional	1
admittedly	1
COPD	1
Sarah	1
cheaper	1
proximity	1
12-26	1
1-10	1
machinery	1
crane	1
bulldozer	1
forklift	1
packet	1
EU-Russia	1
scratch	1
0.1	1
downwards	1
All	1
Migrant	1
Workers	1
Their	1
Families	1
bound	1
Paulsen	1
A5-0257	1
transborder	1
reproduction	1
preponderance	1
non-attached	1
Radicals	1
stridently	1
nationalist	1
Parthenon	1
Marbles	1
Museum	1
inalienable	1
ICAO	1
diplomatically	1
quiet	1
undeniably	1
climb	1
staircase	1
rang	1
doorbell	1
canvass	1
striking	1
pace	1
flat-rate	1
ex-post	1
thankfully	1
susceptible	1
confirmation	1
outbreak	1
Berend	1
Platform	1
wholehearted	1
strain	1
tactical	1
non-binding	1
B	1
STCW	1
COP	1
IV	1
moderate	1
scream	1
jaw	1
If	1
lawmaking	1
gambling	1
veal	1
fiasco	1
corporatism	1
995	1
over-declaration	1
971	1
duplicate	1
unofficial	1
adherence	1
pretence	1
Pleven	1
contracyclical	1
Jung	1
configuration	1
collateral	1
eradication	1
COREPER	1
bother	1
Armenia	1
doubtless	1
guess	1
recruit	1
Zimmer	1
Jäätteenmäki	1
tireless	1
universally	1
troubled	1
PHARE	1
edifice	1
veritable	1
attendance	1
Wolfowitz	1
Director	1
untenable	1
wear	1
seatbelt	1
twenty-two	1
swift	1
resides	1
withstand	1
subpoena	1
slaughterhouse	1
carcass	1
flotation	1
falsified	1
emblazon	1
banner	1
targeted	1
235	1
laborious	1
Qualifications	1
EQF	1
abusive	1
Graefe	1
zu	1
Baringdorf	1
Roth	1
­	1
Behrendt	1
expropriation	1
broader-based	1
Delors	1
150	1
episode	1
Dillen	1
Whoever	1
Polluter	1
derivative	1
uncosted	1
solemnity	1
rhetoric	1
formality	1
50th	1
mid-term	1
curriculum	1
Considers	1
B5-0004	1
Désir	1
envy	1
Company	1
professionalism	1
disturb	1
short-sighted	1
Colombia	1
twenty-five	1
Kukan	1
Fidesz	1
defensive	1
lavish	1
apartheid	1
miserly	1
flu	1
season	1
•	1
Increased	1
reuse	1
recycle	1
bloodbanks	1
anyhow	1
Whitehead	1
dressing	1
Liikaanen	1
footstep	1
MHP	1
inevitable	1
photograph	1
polemic	1
interlude	1
unsettled	1
alters	1
athlete	1
undermines	1
amateur	1
objectionable	1
1.	1
observatory	1
incredibly	1
depletion	1
JRC	1
Undertaking	1
São	1
Tomé	1
Principe	1
recognizably	1
turnover	1
brother	1
1956	1
coordinating	1
Ebner	1
vaccinate	1
capitalism	1
subordinate	1
accumulation	1
onwards	1
henchman	1
butchery	1
peacefully	1
justly	1
Busk	1
alienate	1
eloquently	1
unconfirmed	1
Burns	1
siren	1
exclusive	1
eligibility	1
Roadmap	1
unfounded	1
avian	1
influenza	1
cat	1
workability	1
TFEU	1
foresees	1
routinely	1
formula	1
Explanatory	1
Statement	1
smokescreen	1
convert	1
insistence	1
organised	1
Ariane	1
Kaleidoscope	1
bore	1
lament	1
Osama	1
bin	1
embrace	1
surge	1
relaunch	1
ball	1
curious	1
BBC	1
CNN	1
Website	1
inaccessible	1
Interpol	1
somehow	1
multi-annual	1
intimidation	1
rod	1
historically	1
mad	1
cow	1
rigorously	1
defendant	1
Rafael	1
veracity	1
vanish	1
overnight	1
solving	1
cold	1
Dybkjær	1
autonomy	1
Bin	1
ilk	1
prepaid	1
reciprocity	1
calendar	1
skew	1
anti-Israeli	1
fashion	1
undeclared	1
cleaner	1
CMR	1
Ljubljana	1
disembark	1
plane	1
happens	1
pathetic	1
innovativeness	1
As	1
circular	1
Veld	1
Ecolabel	1
penalize	1
wager	1
substantiate	1
Neyts-Uyttebroeck	1
naïve	1
trans-border	1
6.00	1
feasibility	1
unambiguously	1
Cameroon	1
unquestioningly	1
One	1
facto	1
PRC	1
Inherited	1
Disorders	1
Organization	1
misrepresent	1
logistical	1
Border	1
Intervention	1
Teams	1
Reaction	1
Facility	1
RRF	1
unrestricted	1
permissive	1
internally	1
Eurovignette	1
stall	1
surprisingly	1
sheet	1
war-mongers	1
Falklands	1
defenceless	1
alliance	1
Yolanda	1
Pulecio	1
Ingrid	1
Betancourt	1
deaf	1
ear	1
utilise	1
out-of-date	1
kilowatt	1
hake	1
bloody	1
advanced	1
spoil	1
inefficiency	1
red-tape	1
corrective	1
Quis	1
custodiet	1
custodes	1
Paragraph	1
Goals	1
seriousness	1
sector-related	1
slavery	1
chose	1
hypocrisy	1
rumour	1
Junker	1
ever-increasing	1
Asians	1
dispersive	1
optimal	1
suffice	1
descend	1
Euratom	1
atomic	1
electrical	1
WEEE	1
fastest-growing	1
stream	1
petition	1
updated	1
home-grown	1
modestly	1
starkly	1
credit-ratings	1
officially	1
hint	1
Maoism	1
conservatism	1
smattering	1
neo-liberalism	1
repercussion	1
notion	1
EPSO	1
prevalence	1
apt	1
proficient	1
mainstreamed	1
ESP	1
greeting	1
disciplinary	1
29	1
policymakers	1
reception	1
headlong	1
fruitful	1
enumerate	1
solidarity-based	1
topical	1
Cambodian	1
Bresso	1
During	1
AFSJ	1
reactionary	1
apocalyptic	1
demagogic	1
boost	1
Directorates-General	1
scatter	1
spokesman	1
H-0960	1
atrocious	1
massacring	1
graf	1
desecrated	1
corps	1
Herzegovina	1
low-carbon	1
weaker	1
mile	1
Hamburg	1
beach	1
commemoration	1
partially	1
2nd	1
1st	1
3rd	1
reorder	1
Farmers	1
Walshe	1
McGuinness	1
bullet	1
belonging	1
Repsol	1
YPF	1
Puertollano	1
Castilla-la	1
Mancha	1
soberly	1
good-quality	1
well-intentioned	1
timescale	1
Cardiff	1
bury	1
drawer	1
aboriginal	1
disbursement	1
necessitates	1
conducive	1
recollection	1
Torres	1
scholarship	1
indoctrinated	1
educator	1
pleasant	1
e-Learning	1
genius	1
Nato	1
desertification	1
fist	1
arouse	1
curiosity	1
open-minded	1
PM2.5	1
exposure	1
microgram	1
influential	1
abandonment	1
Ortelius	1
fifteen	1
DGXXII	1
cross-referenced	1
net	1
lamentable	1
outright	1
high-quality	1
commensurate	1
cynically	1
creator	1
cruellest	1
heat	1
Lloyd	1
Bosnian	1
advantageous	1
68	1
short-stay	1
waiver	1
holder	1
taking	1
Yasser	1
fundamentalist	1
militia	1
Hamas	1
Jihad	1
nineteenth	1
all-out	1
servant	1
vocational	1
indulge	1
Chad	1
verbally	1
popularity	1
PC	1
non-Muslim	1
Ecumenical	1
Patriarchate	1
ultima	1
Sudanese	1
Zhu	1
Rongji	1
regularly	1
needy	1
Alexander	1
Vondra	1
not-so-young	1
extremism	1
populism	1
fanaticism	1
harness	1
Deutsch	1
concert	1
Bowis	1
streamlined	1
entrance	1
Rehn	1
situate	1
gratitude	1
Newman	1
coach	1
insistently	1
self-evident	1
vigorously	1
countryman	1
Nattrass	1
linguistic	1
Iñigo	1
Méndez	1
Vigo	1
Klaus	1
Valéry	1
Giscard	1
Estaing	1
vice-presidents	1
Australia	1
Zealand	1
Amazon	1
undivided	1
Krupp	1
Terni	1
anti-labour	1
coercion	1
blending	1
Principality	1
throat	1
Refugee	1
mania	1
poisoned	1
Haider	1
Camre	1
reaffirm	1
incandescent	1
kindly	1
extinguish	1
over-budgeting	1
power-mad	1
entourage	1
mercilessly	1
Parlacen	1
pan-European	1
decentralization	1
revel	1
whine	1
whinging	1
nominally	1
allotted	1
enhancement	1
ocean	1
asymmetry	1
Eurozone	1
activate	1
GM	1
maize	1
weekend	1
candidacy	1
clichés	1
floodgate	1
crossroad	1
Castricum	1
A4-0025	1
Viola	1
nice	1
Day	1
log	1
EU-15	1
redirect	1
iceberg	1
melt	1
B5-0387	1
Ainardi	1
well-liked	1
respected	1
harassment	1
monopolise	1
slightest	1
Abbas	1
selectively	1
content-based	1
EGF	1
521	1
359	1
cofinance	1
951	1
Nordjylland	1
lodging	1
fraudsters	1
post-Communists	1
kick	1
Rome-Naples	1
Dell	1
Alba	1
subjugate	1
durability	1
Mr.	1
component	1
flood-related	1
recipient	1
entrench	1
deservedly	1
telecommunication	1
crocodile	1
resultant	1
downturn	1
south-east	1
laugh	1
cry	1
contribution-based	1
exportable	1
exceptional	1
postal	1
contradiction	1
candidature	1
undergone	1
uprooted	1
undistorted	1
annoy	1
assent	1
impair	1
INSPIRE	1
functional	1
Saturday	1
superpower	1
contender	1
rein	1
speculator	1
non-controlled	1
resulting	1
Seveso	1
compliment	1
Chichester	1
bargaining	1
hesitant	1
Agricultural	1
flexicurity	1
Resolutions	1
1325	1
1820	1
Buzek	1
decoupling	1
Ecofin	1
206	1
President-designate	1
pervade	1
electorate	1
computation	1
proactive	1
U.S.	1
arsenal	1
useless	1
distracts	1
devise	1
restoration	1
cirrhosis	1
liver	1
Austrians	1
stomach	1
non-vaccination	1
vaccine	1
riot	1
amorphous	1
grouping	1
irritated	1
Berman	1
Balfe	1
logo	1
discriminate	1
magnificent	1
A5-0074	1
402	1
C5-0352	1
0169	1
COD	1
bulldozing	1
uncritical	1
occupant	1
gender-sensitive	1
gender-balanced	1
gender-based	1
Marco	1
Polo	1
PACT	1
wash	1
coat	1
wet	1
usefulness	1
insult	1
propel	1
tremendous	1
outpatient	1
overwhelmingly	1
fuller	1
revoke	1
stormy	1
smoke-free	1
crusade	1
barometer	1
TV	1
broadcast	1
contestable	1
firearm	1
untrained	1
unstable	1
Pennsylvania	1
cleansing	1
buck	1
misanthropic	1
anti-Christian	1
auction	1
BSkyB	1
92	1
Setanta	1
grapple	1
smoulder	1
unsettling	1
symbol	1
Lusaka	1
troop	1
inter-Congolese	1
ministerial	1
ambiguity	1
complacency	1
fragility	1
scapegoat	1
assignment	1
disable	1
nourishment	1
quantitative	1
graphic	1
perpetrate	1
interventionism	1
relegate	1
non-permanent	1
stipulation	1
homogenous	1
relaunching	1
Pittella	1
Lukashenko	1
admire	1
Milinkevich	1
Square	1
Kupala	1
A4-0216	1
96	1
Añoveros	1
Trias	1
Bés	1
relating	1
utility	1
0370	1
C4-0353	1
Future	1
El	1
Corte	1
Inglés	1
Californian	1
Extremadura	1
reimbursable	1
non-tariff	1
inter-Community	1
exhaustive	1
space	1
carve	1
A5-0022	1
Kratsa-Tsagaropoulou	1
2129	1
promoter	1
aquiculture	1
host	1
cyclical	1
humanist	1
Bontempi	1
apologize	1
herd	1
paradigm	1
Netanyahu	1
hub	1
prorogation	1
Second	1
sequence	1
leverage	1
accurately	1
pardonable	1
sin	1
maxim	1
dog	1
accountable	1
vested	1
employed	1
Non-Proliferation	1
predominate	1
gene	1
odds	1
hindsight	1
piracy	1
Somalian	1
specificity	1
dislike	1
Horn	1
numerically	1
under-represented	1
mortality	1
spawn	1
Net	1
Benefits	1
unit	1
underlie	1
expost	1
ex-ante	1
stewardship	1
accuracy	1
suited	1
smother	1
UCITS	1
Pérez	1
Royo	1
cost-benefit	1
undo	1
cattle	1
airborne	1
angle	1
sticking	1
Vanhanen	1
Governance	1
modernising	1
Glante	1
EUSF	1
delivery	1
Satu	1
Hassi	1
asbestos	1
well-balanced	1
alley	1
Killilea	1
Congolese	1
BMW	1
Jamali	1
Bhatti	1
funeral	1
Milosevič	1
Markovič	1
Sacconi	1
serviceable	1
strengthened	1
introductory	1
achievable	1
illiterate	1
republic	1
furious	1
Randzio-Plath	1
OSCE	1
materialise	1
Astana	1
DCI	1
electioneer	1
insect	1
citrus	1
parasite	1
reassure	1
pensioner	1
sparse	1
branch	1
legislature	1
eighteen	1
fixation	1
Papuans	1
weakest	1
Borrell	1
Fontelles	1
Lahti	1
tack	1
determined	1
Amina	1
Lawal	1
supportive	1
discreet	1
confidential	1
bioaccumulative	1
peregrine	1
falcon	1
Pristina	1
remailing	1
Mutual	1
Aid	1
Matters	1
setting-up	1
entertainment	1
backing	1
dispense	1
homepage	1
confidently	1
Ten	1
Wils	1
seaport	1
cosmopolitan	1
junction	1
TENs	1
resignation	1
Pelinka	1
emotional	1
watered-down	1
betray	1
bar	1
monopolistic	1
flout	1
ridicule	1
asessment	1
adjournment	1
Pacific	1
asymmetrically	1
rectify	1
wishful	1
philosophy	1
Dijk	1
absent	1
bloodshed	1
Ivorians	1
post-electoral	1
corpus	1
juris	1
1977	1
San	1
Sebastian	1
audience	1
jurist	1
Gil-Robles	1
Gil-Delgado	1
deplorable	1
hydrocarbon-rich	1
LT	1
ammunition	1
contest	1
Panayotopoulos-Cassiotou	1
secretariat	1
prostitution	1
beg	1
9.30	1
Collins	1
kid	1
glove	1
codify	1
EU-Angola	1
prohibition	1
horrible	1
neglected	1
pharmaceutical	1
unclear	1
entrepreneurship	1
Golmod	1
Lhasa	1
permafrost	1
RFID	1
frequency	1
wirelessly	1
B5-0767	1
Roca	1
barrel	1
gunpowder	1
garden	1
receptive	1
crucially	1
compliance	1
hen	1
marketable	1
Joschka	1
re-invent	1
poorly	1
multi-faceted	1
outrageous	1
widening	1
scornfully	1
à	1
la	1
carte	1
anti-Europeans	1
scupper	1
Ramzi	1
Isalam	1
deport	1
job-creating	1
transitory	1
contamination	1
Tuesday	1
Kabila	1
oppress	1
Poisson	1
antibiotic	1
irreversibly	1
comforting	1
Bosnia-Herzegovina	1
wasting	1
well-targeted	1
experimentation	1
precious	1
textbook	1
Head	1
helm	1
vocabulary	1
conjugate	1
harmonising	1
Sunday	1
Linkohr	1
Package	1
Travel	1
conceal	1
Karas	1
Visegrad	1
reassess	1
referral	1
cleanse	1
Committees	1
hostel	1
right-wing	1
extremist	1
march	1
gaining	1
unresolved	1
Judicial	1
sanguine	1
PDB	1
66	1
CFSP	1
lawfully	1
incite	1
cloning	1
succession	1
ethnical	1
Accession	1
legalise	1
dubious	1
deliberate	1
Mumbai	1
188	1
injured	1
Designing	1
interdependent	1
cradle	1
Former	1
veterinary	1
residue	1
wilful	1
elicit	1
snowball	1
Rossa	1
presumptuous	1
disrespectful	1
astonish	1
stretch	1
Euromed	1
grid	1
self-identity	1
silver	1
dilemma	1
concurs	1
Scapagnini	1
mutually	1
resign	1
Eurostars	1
EUREKA	1
Red	1
incompetent	1
420	1
10-metre	1
Serengeti	1
infra-national	1
supra-national	1
command	1
regimentation	1
ignorance	1
disquiet	1
misinterpretation	1
Mathieu	1
SEC	1
1089	1
C7-0184	1
assembly	1
Unbelievable	1
Hughes	1
Andersson	1
double-track	1
Gloser	1
cement	1
Electoral	1
Carter	1
placement	1
pornography	1
gratuitous	1
derogatory	1
oversee	1
somebody	1
Standing	1
Forestry	1
bargain	1
smuggle	1
André	1
Vits	1
Juhani	1
Jaaskelainen	1
instrumental	1
Robert	1
Evans	1
heavyweight	1
emergence	1
notification	1
western	1
Paris	1
Marseille	1
acceleration	1
temple	1
Maňka	1
conscious	1
Roth-Behrendt	1
dismantling	1
Monti	1
newly-elected	1
Given	1
novel	1
entertain	1
GMOs	1
eight	1
prospectus	1
harmonization	1
Against	1
insure	1
brew	1
unshaken	1
erect	1
monument	1
archive	1
Trafficking	1
ITA	1
semiconductor	1
attest	1
triangle	1
Giegold	1
nonsense	1
grab	1
loosening	1
Díaz	1
Mera	1
long-distance	1
load	1
35-hour	1
socio-legal	1
same-sex	1
employment-generating	1
Chomsky	1
intercourse	1
Pastrana	1
fourthly	1
council	1
narco-dictatorship	1
heroin	1
brutally	1
terrorise	1
corporate	1
job-creation	1
upgrade	1
Kaczmarek	1
Nigerians	1
ballot	1
Styria	1
Bavaria	1
avalanche	1
Friends	1
Earth	1
motorist	1
Turkmenistan	1
Kazakhstan	1
shortlist	1
interview	1
A1	1
arrange	1
concord	1
Law	1
Concord	1
antenatal	1
diagnostics	1
womankind	1
Frassoni	1
homogenisation	1
iron	1
counteract	1
abbreviate	1
137	1
herring	1
staunchly	1
hierarchy	1
insert	1
Lange	1
accelerated	1
deportation	1
supervision	1
squad	1
oh	1
Works	1
changing	1
Tribunal	1
metal	1
URBAN	1
inject	1
beat	1
bush	1
Capoulas	1
Santos	1
distinctive	1
oval	1
Waves	1
induce	1
termination	1
over-the-counter	1
leading	1
1980s	1
JPC	1
Cope	1
Gallagher	1
Reykjavík	1
enforceable	1
corridor	1
disappointed	1
parliamentarian	1
Yushchenko	1
unduly	1
relates	1
acceptability	1
allocated	1
unused	1
differing	1
legislating	1
reversal	1
comprehend	1
Ocean	1
dope	1
deviate	1
newly-formed	1
Alejo	1
PMOI	1
blacklist	1
enthusiastic	1
0.7	1
gloom	1
Volvo	1
Opel	1
Volkswagen	1
Mondeo	1
Genk	1
reincluded	1
assign	1
apparent	1
Korean	1
counterpart	1
non-harmonised	1
Søndergaard	1
Chatzimarkakis	1
fellow-combatant	1
Ehrenhauser	1
spreading	1
instruct	1
pioneer	1
Schools	1
incentivising	1
soil	1
farmed	1
legislator	1
specified	1
underpinning	1
Judaeo-Christian	1
Non-agreement	1
Cappato	1
unconditionally	1
greyhound	1
holiday	1
hat	1
edge	1
educated	1
distress	1
bath	1
harmonised	1
106	1
coin	1
guise	1
58	1
demonstrator	1
multilingual	1
agribusiness	1
herewith	1
vicious	1
withholding	1
non-productive	1
exacerbate	1
predominantly	1
marrying	1
Institute	1
Cuban	1
strand	1
renowned	1
fog	1
smog	1
pathway	1
complies	1
sad	1
Durnwalder	1
dispose	1
buyer	1
Air	1
motivated	1
bewilderment	1
Djindji	1
problematic	1
Sedrine	1
Tunisian	1
Savings	1
making	1
receiver	1
sender	1
U-Latin	1
standoff	1
Black	1
A4-0045	1
1626	1
94	1
0459	1
C4-0510	1
97-97	1
0237	1
distinguished	1
monthly	1
quarterly	1
312	1
Newfoundland	1
0.41	1
0.38	1
seed-funding	1
beet	1
wheat	1
rotation	1
disgust	1
re-opening	1
formalised	1
reinforced	1
Malaysia	1
Euskal	1
Herritarrok	1
disgrace	1
Maes	1
distinction	1
multi-party	1
brevity	1
refers	1
inclusiveness	1
spokesperson	1
immune	1
Auroi	1
undemocratic	1
submissive	1
theme	1
elaboration	1
exposition	1
Javier	1
aback	1
injury	1
UNO	1
wide-ranging	1
realisable	1
rarely	1
eighth	1
hearty	1
plug	1
legitimise	1
Railway	1
heartfelt	1
unilateral	1
abstention	1
Presidency-in-Office	1
categorically	1
wine-producing	1
polling	1
dealing	1
touchstone	1
Governor	1
Punjab	1
Taseer	1
worsen	1
enormously	1
non-compliant	1
threatened	1
spoke	1
Umeå	1
Vasa	1
externally	1
directorate	1
surgeon	1
complication	1
Sherry	1
Málaga	1
semi-generic	1
Sejm	1
IT	1
resale	1
FTA	1
Lehne	1
money-laundering	1
misrepresentation	1
goodwill	1
B5-0650	1
Berg	1
Hong	1
Kong	1
opium	1
League	1
Damascus	1
Karlsruhe	1
Edinburgh	1
possession	1
wayside	1
attendant	1
cockpit	1
rapprochement	1
energetically	1
Réunion	1
Verges	1
catastrophe	1
two-thirds	1
Bali	1
trickiest	1
aspects	1
WIPO	1
banker	1
superb	1
comparative	1
insubstantial	1
11.20	1
Hague	1
no-one	1
comfort	1
annex	1
fat	1
mushroom	1
college	1
ACP-EU	1
preferred	1
suspicious	1
boycott	1
materiel	1
TCA	1
pelt	1
leghold	1
don	1
lengthy	1
Ferber	1
free-market	1
prevail	1
Barrot	1
Connex	1
occupy	1
SNCF	1
gist	1
fruitless	1
beforehand	1
stabilise	1
co-exist	1
warfare	1
Eurobonds	1
forge	1
terminal	1
Georgiou	1
Independence	1
disappointment	1
tick	1
rival	1
asleep	1
enthusiast	1
league	1
honestly	1
Moluccas	1
business-to-business	1
small-	1
pre-empting	1
59	1
fresh	1
permitted	1
unilateralist	1
sentiment	1
disparage	1
nutshell	1
anticipate	1
harmonious	1
rally	1
California	1
straitjacket	1
transfrontier	1
Tsatsos	1
subsequent	1
11.00	1
centrality	1
inasmuch	1
boat	1
inactive	1
concluded	1
unviable	1
Pasty	1
null	1
void	1
ripe	1
1992	1
Supervision	1
Shipments	1
Radioactive	1
Waste	1
Spent	1
Fuel	1
contemporary	1
centralise	1
compose	1
sterling	1
Kuckelkorn	1
technically	1
private-sector	1
Australians	1
twenty-four	1
COARM	1
Working	1
Conventional	1
Arms	1
Exports	1
ample	1
plain	1
handle	1
Milosovic	1
advancement	1
Uzbekistan	1
Soto	1
skills	1
South-East	1
Dorfmann	1
230	1
kilo	1
experimental	1
apparently	1
frankly	1
apprehend	1
sensitize	1
permanently	1
reinvent	1
expressly	1
vertically	1
paradoxical	1
centre-stage	1
hemicycle	1
confiscate	1
meant	1
watered	1
bleak	1
slowdown	1
Near-East	1
overtly	1
unsolved	1
Clinton	1
cater	1
entrust	1
economist	1
gallon	1
anchovy	1
mackerel	1
motoring	1
clearance	1
unimportant	1
stipulated	1
din	1
Programmes	1
unconvinced	1
Member-State	1
allergy-causing	1
inconsistency	1
standardised	1
Deal	1
imaginative	1
leaving	1
stockist	1
tour	1
root-andbranch	1
tightening	1
Notenboom	1
Supplementary	1
Amending	1
73	1
38	1
102	1
Eurosystem	1
faithful	1
broken	1
disabled	1
turbulent	1
supervisory	1
inaccurate	1
committed	1
craftspeople	1
wish-list	1
robustly	1
A5-0283	1
Peijs	1
0036	1
C5-0103	1
COS	1
inconvenience	1
Milinkievitch	1
guard	1
controlled	1
unscrupulous	1
smuggler	1
Luis	1
Rodríguez	1
Zapatero	1
inaugurate	1
Mayer	1
Santer	1
flagrante	1
delicto	1
Trautmann	1
refresh	1
mercy	1
gruelling	1
attrition	1
gritty	1
patriotic	1
Mesdames	1
Stihler	1
Messieurs	1
Hudghton	1
grip	1
Radwan	1
hurry	1
inter	1
follower	1
revolution	1
Khamenei	1
exit	1
emancipation	1
reoccupation	1
clash	1
anybody	1
causal	1
restaurant	1
suitcase	1
upstream	1
downstream	1
tropical	1
sickness	1
oktaBDE	1
dekaBDE	1
statutory	1
spectacular	1
Sacrédeus	1
male	1
832	1
858	1
crash	1
acceding	1
32	1
Concepció	1
Ferrer	1
H-0325	1
thematic	1
brilliantly	1
Quisthoudt-Rowohl	1
focussing	1
prescribe	1
Fatah	1
2007-2015	1
n	1
+	1
construction-products	1
impoverishment	1
forging	1
ll	1
habitat	1
humane	1
disparate	1
Damanaki	1
style	1
domestically	1
polluting	1
envelope	1
2007-2008	1
Christmases	1
Commisioner	1
130	1
131	1
expressive	1
citizens	1
83	1
eminent	1
painful	1
undersigned	1
Mundus	1
specialised	1
Today	1
amply	1
tenet	1
consulate	1
Federation	1
Fishermen	1
maternity	1
invariably	1
corrupted	1
scourge	1
under-employment	1
acutely	1
surviving	1
voluntarily	1
branded	1
Hizbollah	1
inhabitant	1
Kyriat	1
Shmona	1
continuity	1
stern	1
Indian	1
chief	1
understands	1
trigger	1
allergy	1
instil	1
infringe	1
negotiated	1
earmarking	1
shorter	1
dual-use	1
chat	1
validation	1
Moldovans	1
Bonde	1
non-organic	1
stark	1
A5-0023	1
Napolitano	1
2023	1
290	1
interpret	1
single-handedly	1
tenth-largest	1
collaborate	1
scenario	1
vice	1
versa	1
disbelief	1
plumb	1
horror	1
testify	1
100c	1
communautarisation	1
resounding	1
insufficiency	1
113	1
fast-moving	1
speedboat	1
Lake	1
denial	1
obnoxious	1
militaristic	1
350	1
Ladies	1
leaded	1
petrol	1
priest	1
clarifies	1
creature	1
extinct	1
taboo	1
inch	1
hardest	1
spurious	1
blank	1
UCLAF	1
fantasy	1
Rübig	1
astronomically	1
alcoholic	1
beverage	1
liberalization	1
cabotage	1
deformation	1
--	1
returning	1
regulated	1
non-protectionist	1
unsustainable	1
story	1
Iraqi	1
doubtful	1
exclusivity	1
deliberation	1
stringent	1
breakdown	1
optimum	1
obstruct	1
176	1
175	1
Broek	1
moderation	1
imminent	1
resistance	1
amnesty	1
exonerate	1
murderous	1
refund	1
sharply	1
counter-move	1
recapitulate	1
wiser	1
cooperative	1
adjudication	1
obscure	1
incomprehensible	1
ecologically	1
Basin	1
disappear	1
logging	1
inflation	1
distributor	1
blessing	1
multinational	1
sew	1
brushed	1
Kauppi	1
Himalaya	1
orally	1
data-protection	1
multiple	1
sclerosis	1
fortress	1
erase	1
Birds	1
bird	1
hunt	1
spring	1
faint-hearted	1
future-oriented	1
wit	1
suspense	1
Chairmen	1
Chairman	1
multi-disciplinary	1
anti-microbial	1
Bay	1
exempts	1
authorised	1
IPPC	1
supposedly	1
Ceuta	1
Melilla	1
Atkins	1
defeat	1
Famagusta	1
grasp	1
humorous	1
allusion	1
commissioner	1
gathering	1
carefully-balanced	1
nationality	1
personality	1
unjustified	1
GPS	1
Madame	1
blue	1
stampede	1
exodus	1
interruption	1
outstanding	1
R	1
amp	1
lesser	1
underlined	1
Sturdy	1
duty-free	1
quota-free	1
steady	1
pompous	1
Nazism	1
fascism	1
MINUSTAH	1
fought	1
Noordwijk	1
dosage	1
layman	1
deficiency	1
von	1
Wogau	1
hinder	1
playing	1
122	1
apolitical	1
hygienist	1
demon	1
counter-cyclical	1
breathe	1
gratify	1
Georgievski	1
devastate	1
devastated	1
England	1
disproportionate	1
aegis	1
Romano	1
Durant	1
itinerary	1
Relations	1
Luciana	1
Castellina	1
European-inspired	1
Frankenstein	1
consortium	1
6th	1
Krona	1
shoot	1
objection	1
hunting	1
aesthetic	1
Marín	1
20-year-old	1
daughter	1
jump	1
joy	1
herself	1
hostess	1
Cup	1
honouring	1
acknowledgement	1
retirement	1
distrust	1
accustomed	1
Pittsburgh	1
resumption	1
affection	1
Pakistani	1
sharia	1
Lamfalussy	1
Lukaku	1
Boussoufa	1
OLAF	1
footwear	1
circumvent	1
Resale	1
Chaos	1
Computer	1
Club	1
sect	1
Scientology	1
Rasmussen	1
2008-2009	1
rejuvenate	1
Mont	1
Blanc	1
Maurienne	1
suffocate	1
Kallas	1
stagger	1
examines	1
approves	1
compound	1
unspecified	1
postponement	1
logistics	1
km2	1
province	1
artery	1
anticipated	1
B6-0312	1
contravention	1
agitator	1
expounder	1
slaughter	1
addiction	1
proffer	1
Caudron	1
therapeutic	1
chaos	1
Valencia	1
incentives	1
Habsburg	1
1.26	1
engagement	1
amidst	1
sandbelt	1
slumbelt	1
twenty-first	1
godless	1
prevalent	1
unbundling	1
toward	1
Groups	1
censorship	1
cheapest	1
weekly	1
principality	1
amiable	1
hijack	1
criminality	1
technocratic	1
Major	1
Monitoring	1
Schaffner	1
High	1
Simone	1
Veil	1
indicative	1
timeless	1
tragically	1
emigration	1
pro-cyclicality	1
principal	1
Games	1
unavoidable	1
authoritarian	1
claque	1
lest	1
devil	1
mess	1
Barcelona	1
corporal	1
Gilad	1
Shalit	1
355	1
excise	1
Terrón	1
Cusí	1
reportLindqvist	1
Seppänen	1
Gahrton	1
Holm	1
Schörling	1
V	1
I-EDN	1
third-pillar	1
Trichet	1
reputation	1
one-stop	1
severity	1
Monterrey	1
Johannesburg	1
Vietnamese	1
Governments	1
continental	1
remoteness	1
draw-down	1
Official	1
Journal	1
reconcile	1
nose	1
eastern	1
mediation	1
depart	1
lag	1
competitor	1
Kokkola	1
Sir	1
MacCormick	1
Côte	1
Ivoire	1
plunge	1
imagined	1
lodge	1
lowering	1
Saudi	1
Arabia	1
woolly	1
haggling	1
peace-keeping	1
Beslan	1
Georgian	1
evidently	1
survive	1
Single	1
assuming	1
seed	1
erosion	1
roughshod	1
Corsicans	1
Basques	1
Alsatians	1
Sardinians	1
Occitanians	1
rebellion	1
partition	1
exact	1
Canary	1
A5-0279	1
2047	1
sportsman	1
holistic	1
customary	1
86	1
forth	1
vein	1
neutrality	1
NLD	1
morality	1
champion	1
statelessness	1
scandalous	1
inflate	1
dividend	1
STMicroelectronics	1
Ignacio	1
FARC	1
Syria	1
accredit	1
Brian	1
Simpson	1
preferable	1
ivoirité	1
hateful	1
hostility	1
offspring	1
Caroline	1
Jackson	1
H-0717	1
feather	1
cap	1
regroup	1
enthusiasm	1
